________,City,Province,Country,StationId,Latitude,Longitude,Time Zone,Elevation,Filename
CWEEDS2011,ABEE AGDM,AB,CAN,3010010,54.28,-112.97,-7.00,664.0                                                           ,CAN_AB_ABEE-AGDM_3010010_CWEEDS2011_T_N
CWEEDS2011,ANDREW AGDM,AB,CAN,3010237,53.92,-112.28,-7.00,625.0                                                         ,CAN_AB_ANDREW-AGDM_3010237_CWEEDS2011_T_N
CWEEDS2011,ATMORE AGDM,AB,CAN,3060406,54.78,-112.82,-7.00,574.0                                                         ,CAN_AB_ATMORE-AGDM_3060406_CWEEDS2011_T_N
CWEEDS2011,BANFF CS,AB,CAN,3050519,51.19,-115.55,-7.00,1396.9                                                           ,CAN_AB_BANFF-CS_3050519_CWEEDS2011_T_N
CWEEDS2011,BARNWELL AGDM,AB,CAN,3030525,49.80,-112.30,-7.00,824.2                                                       ,CAN_AB_BARNWELL-AGDM_3030525_CWEEDS2011_T_N
CWEEDS2011,BARRHEAD CS,AB,CAN,3060535,54.09,-114.45,-7.00,648.0                                                         ,CAN_AB_BARRHEAD-CS_3060535_CWEEDS2011_T_N
CWEEDS2011,BEAVERLODGE RCS,AB,CAN,3070600,55.20,-119.40,-7.00,745.0                                                     ,CAN_AB_BEAVERLODGE-RCS_3070600_CWEEDS2011_T_N
CWEEDS2011,BLOOD TRIBE AGDM,AB,CAN,3030720,49.57,-113.05,-7.00,980.0                                                    ,CAN_AB_BLOOD-TRIBE-AGDM_3030720_CWEEDS2011_T_N
CWEEDS2011,BODO AGDM,AB,CAN,3010730,52.12,-110.10,-7.00,687.0                                                           ,CAN_AB_BODO-AGDM_3010730_CWEEDS2011_T_N
CWEEDS2011,BOW ISLAND IRRIGATION AGDM,AB,CAN,3030772,49.87,-111.38,-7.00,799.0                                          ,CAN_AB_BOW-ISLAND-IRRIGATION-AGDM_3030772_CWEEDS2011_T_N
CWEEDS2011,BOW ISLAND,AB,CAN,3030768,49.73,-111.45,-7.00,816.6                                                          ,CAN_AB_BOW-ISLAND_3030768_CWEEDS2011_T_N
CWEEDS2011,BOW VALLEY,AB,CAN,3050778,51.08,-115.07,-7.00,1297.5                                                         ,CAN_AB_BOW-VALLEY_3050778_CWEEDS2011_T_N
CWEEDS2011,BRETON PLOTS,AB,CAN,3010816,53.09,-114.44,-7.00,851.5                                                        ,CAN_AB_BRETON-PLOTS_3010816_CWEEDS2011_T_N
CWEEDS2011,BROCKET AGDM,AB,CAN,3030830,49.62,-113.82,-7.00,1072.7                                                       ,CAN_AB_BROCKET-AGDM_3030830_CWEEDS2011_T_N
CWEEDS2011,BROOKS,AB,CAN,3030QLP,50.56,-111.85,-7.00,747.0                                                              ,CAN_AB_BROOKS_3030QLP_CWEEDS2011_T_N
CWEEDS2011,CALGARY INTL A,AB,CAN,3031092,51.11,-114.02,-7.00,1084.1                                                     ,CAN_AB_CALGARY-INTL-A_3031092_CWEEDS2011_T_N
CWEEDS2011,CAMROSE,AB,CAN,3011240,53.03,-112.81,-7.00,739.0                                                             ,CAN_AB_CAMROSE_3011240_CWEEDS2011_T_N
CWEEDS2011,CARDSTON,AB,CAN,3031322,49.20,-113.29,-7.00,1136.0                                                           ,CAN_AB_CARDSTON_3031322_CWEEDS2011_T_N
CWEEDS2011,CHAMPION AGDM,AB,CAN,3031480,50.28,-113.35,-7.00,1006.0                                                      ,CAN_AB_CHAMPION-AGDM_3031480_CWEEDS2011_T_N
CWEEDS2011,CLARESHOLM,AB,CAN,3031640,50.00,-113.64,-7.00,1009.0                                                         ,CAN_AB_CLARESHOLM_3031640_CWEEDS2011_T_N
CWEEDS2011,CLEARDALE AGDM,AB,CAN,3074935,56.31,-119.74,-7.00,630.0                                                      ,CAN_AB_CLEARDALE-AGDM_3074935_CWEEDS2011_T_N
CWEEDS2011,COLD LAKE A,AB,CAN,3081680,54.42,-110.23,-7.00,541.0                                                         ,CAN_AB_COLD-LAKE-A_3081680_CWEEDS2011_T_N
CWEEDS2011,CONSORT AGDM,AB,CAN,3011815,51.94,-110.71,-7.00,772.0                                                        ,CAN_AB_CONSORT-AGDM_3011815_CWEEDS2011_T_N
CWEEDS2011,COP UPPER,AB,CAN,3031875,51.08,-114.22,-7.00,1235.0                                                          ,CAN_AB_COP-UPPER_3031875_CWEEDS2011_T_N
CWEEDS2011,CORONATION CLIMATE,AB,CAN,3011887,52.07,-111.45,-7.00,791.1                                                  ,CAN_AB_CORONATION-CLIMATE_3011887_CWEEDS2011_T_N
CWEEDS2011,CROWSNEST,AB,CAN,3051R4R,49.63,-114.48,-7.00,1303.0                                                          ,CAN_AB_CROWSNEST_3051R4R_CWEEDS2011_T_N
CWEEDS2011,DAPP AGDM,AB,CAN,3061975,54.32,-113.95,-7.00,614.2                                                           ,CAN_AB_DAPP-AGDM_3061975_CWEEDS2011_T_N
CWEEDS2011,DEL BONITA AGDM,AB,CAN,3042045,49.05,-112.82,-7.00,1310.0                                                    ,CAN_AB_DEL-BONITA-AGDM_3042045_CWEEDS2011_T_N
CWEEDS2011,DRUMHELLER EAST,AB,CAN,30221LG,51.45,-112.68,-7.00,678.2                                                     ,CAN_AB_DRUMHELLER-EAST_30221LG_CWEEDS2011_T_N
CWEEDS2011,EDMONTON CITY CENTRE AWOS,AB,CAN,3012202,53.57,-113.52,-7.00,671.4                                           ,CAN_AB_EDMONTON-CITY-CENTRE-AWOS_3012202_CWEEDS2011_T_N
CWEEDS2011,EDMONTON INTL A,AB,CAN,3012216,53.31,-113.58,-7.00,723.3                                                     ,CAN_AB_EDMONTON-INTL-A_3012216_CWEEDS2011_T_N
CWEEDS2011,EDMONTON STONY PLAIN CS,AB,CAN,301A001,53.55,-114.11,-7.00,766.3                                             ,CAN_AB_EDMONTON-STONY-PLAIN-CS_301A001_CWEEDS2011_T_N
CWEEDS2011,EDSON CLIMATE,AB,CAN,3062246,53.58,-116.45,-7.00,927.0                                                       ,CAN_AB_EDSON-CLIMATE_3062246_CWEEDS2011_T_N
CWEEDS2011,ELK ISLAND NAT PARK,AB,CAN,3012275,53.68,-112.87,-7.00,716.2                                                 ,CAN_AB_ELK-ISLAND-NAT-PARK_3012275_CWEEDS2011_T_N
CWEEDS2011,ENCHANT AGDM,AB,CAN,3032422,50.18,-112.43,-7.00,801.0                                                        ,CAN_AB_ENCHANT-AGDM_3032422_CWEEDS2011_T_N
CWEEDS2011,ESTHER 1,AB,CAN,301B460,51.67,-110.21,-7.00,707.0                                                            ,CAN_AB_ESTHER-1_301B460_CWEEDS2011_T_N
CWEEDS2011,FAIRVIEW AGDM,AB,CAN,3072525,56.08,-118.44,-7.00,654.6                                                       ,CAN_AB_FAIRVIEW-AGDM_3072525_CWEEDS2011_T_N
CWEEDS2011,FINCASTLE AGDM,AB,CAN,3032550,49.60,-112.03,-7.00,833.0                                                      ,CAN_AB_FINCASTLE-AGDM_3032550_CWEEDS2011_T_N
CWEEDS2011,FOREMOST AGDM,AB,CAN,3032642,49.48,-111.49,-7.00,881.0                                                       ,CAN_AB_FOREMOST-AGDM_3032642_CWEEDS2011_T_N
CWEEDS2011,FORT MCMURRAY A,AB,CAN,3062697,56.65,-111.22,-7.00,369.1                                                     ,CAN_AB_FORT-MCMURRAY-A_3062697_CWEEDS2011_T_N
CWEEDS2011,GRANDE PRAIRIE A,AB,CAN,3072921,55.18,-118.88,-7.00,669.0                                                    ,CAN_AB_GRANDE-PRAIRIE-A_3072921_CWEEDS2011_T_N
CWEEDS2011,HENDRICKSON CREEK,AB,CAN,3063135,53.80,-118.45,-7.00,1448.0                                                  ,CAN_AB_HENDRICKSON-CREEK_3063135_CWEEDS2011_T_N
CWEEDS2011,HIGH LEVEL A,AB,CAN,3073146,58.62,-117.16,-7.00,338.0                                                        ,CAN_AB_HIGH-LEVEL-A_3073146_CWEEDS2011_T_N
CWEEDS2011,HIGH PRAIRIE AGDM,AB,CAN,3063165,55.40,-116.48,-7.00,601.7                                                   ,CAN_AB_HIGH-PRAIRIE-AGDM_3063165_CWEEDS2011_T_N
CWEEDS2011,HOLDEN AGDM,AB,CAN,3013340,53.19,-112.25,-7.00,688.0                                                         ,CAN_AB_HOLDEN-AGDM_3013340_CWEEDS2011_T_N
CWEEDS2011,HUSSAR AGDM,AB,CAN,3023402,51.18,-112.50,-7.00,971.2                                                         ,CAN_AB_HUSSAR-AGDM_3023402_CWEEDS2011_T_N
CWEEDS2011,IRON SPRINGS AGDM,AB,CAN,3033498,49.90,-112.73,-7.00,858.0                                                   ,CAN_AB_IRON-SPRINGS-AGDM_3033498_CWEEDS2011_T_N
CWEEDS2011,JASPER WARDEN,AB,CAN,3053536,52.93,-118.03,-7.00,1020.0                                                      ,CAN_AB_JASPER-WARDEN_3053536_CWEEDS2011_T_N
CWEEDS2011,KILLAM AGDM,AB,CAN,3013640,52.85,-111.87,-7.00,674.5                                                         ,CAN_AB_KILLAM-AGDM_3013640_CWEEDS2011_T_N
CWEEDS2011,LAC LA BICHE CLIMATE,AB,CAN,3063686,54.77,-112.02,-7.00,567.0                                                ,CAN_AB_LAC-LA-BICHE-CLIMATE_3063686_CWEEDS2011_T_N
CWEEDS2011,LACOMBE CDA 2,AB,CAN,3023722,52.45,-113.76,-7.00,860.0                                                       ,CAN_AB_LACOMBE-CDA-2_3023722_CWEEDS2011_T_N
CWEEDS2011,LETHBRIDGE CDA,AB,CAN,3033890,49.70,-112.77,-7.00,910.0                                                      ,CAN_AB_LETHBRIDGE-CDA_3033890_CWEEDS2011_T_N
CWEEDS2011,LETHBRIDGE DEMO FARM AGDM,AB,CAN,3033897,49.68,-112.75,-7.00,903.0                                           ,CAN_AB_LETHBRIDGE-DEMO-FARM-AGDM_3033897_CWEEDS2011_T_N
CWEEDS2011,LLOYDMINSTER A,AB,CAN,3013959,53.31,-110.07,-7.00,668.7                                                      ,CAN_AB_LLOYDMINSTER-A_3013959_CWEEDS2011_T_N
CWEEDS2011,MANNING AGDM,AB,CAN,3074190,56.97,-117.45,-7.00,457.0                                                        ,CAN_AB_MANNING-AGDM_3074190_CWEEDS2011_T_N
CWEEDS2011,MASINASIN AGDM,AB,CAN,3044232,49.14,-111.65,-7.00,947.9                                                      ,CAN_AB_MASINASIN-AGDM_3044232_CWEEDS2011_T_N
CWEEDS2011,MEDICINE HAT RCS,AB,CAN,3034485,50.03,-110.72,-7.00,715.0                                                    ,CAN_AB_MEDICINE-HAT-RCS_3034485_CWEEDS2011_T_N
CWEEDS2011,MILDRED LAKE,AB,CAN,3064528,57.04,-111.56,-7.00,310.0                                                        ,CAN_AB_MILDRED-LAKE_3064528_CWEEDS2011_T_N
CWEEDS2011,MILK RIVER,AB,CAN,3044533,49.13,-112.05,-7.00,1050.0                                                         ,CAN_AB_MILK-RIVER_3044533_CWEEDS2011_T_N
CWEEDS2011,MORRIN AGDM,AB,CAN,3024668,51.66,-112.67,-7.00,836.0                                                         ,CAN_AB_MORRIN-AGDM_3024668_CWEEDS2011_T_N
CWEEDS2011,MUNDARE AGDM,AB,CAN,3014665,53.57,-112.30,-7.00,683.0                                                        ,CAN_AB_MUNDARE-AGDM_3014665_CWEEDS2011_T_N
CWEEDS2011,NAKISKA RIDGETOP,AB,CAN,305MGFF,50.94,-115.19,-7.00,2543.0                                                   ,CAN_AB_NAKISKA-RIDGETOP_305MGFF_CWEEDS2011_T_N
CWEEDS2011,NORDEGG CS,AB,CAN,3054843,52.49,-116.04,-7.00,1332.0                                                         ,CAN_AB_NORDEGG-CS_3054843_CWEEDS2011_T_N
CWEEDS2011,OLDS AGDM,AB,CAN,3024925,51.76,-114.08,-7.00,1046.0                                                          ,CAN_AB_OLDS-AGDM_3024925_CWEEDS2011_T_N
CWEEDS2011,OLIVER AGDM,AB,CAN,3014921,53.65,-113.35,-7.00,665.0                                                         ,CAN_AB_OLIVER-AGDM_3014921_CWEEDS2011_T_N
CWEEDS2011,ONEFOUR CDA,AB,CAN,3044923,49.12,-110.47,-7.00,935.0                                                         ,CAN_AB_ONEFOUR-CDA_3044923_CWEEDS2011_T_N
CWEEDS2011,OYEN AGDM,AB,CAN,3024965,51.38,-110.35,-7.00,766.7                                                           ,CAN_AB_OYEN-AGDM_3024965_CWEEDS2011_T_N
CWEEDS2011,PEACE RIVER A,AB,CAN,3075041,56.23,-117.45,-7.00,570.9                                                       ,CAN_AB_PEACE-RIVER-A_3075041_CWEEDS2011_T_N
CWEEDS2011,PEORIA AGDM,AB,CAN,3075160,55.62,-118.29,-7.00,621.2                                                         ,CAN_AB_PEORIA-AGDM_3075160_CWEEDS2011_T_N
CWEEDS2011,PINCHER CREEK,AB,CAN,3035198,49.52,-114.00,-7.00,1189.6                                                      ,CAN_AB_PINCHER-CREEK_3035198_CWEEDS2011_T_N
CWEEDS2011,POLLOCKVILLE AGDM,AB,CAN,3025243,51.13,-111.71,-7.00,750.0                                                   ,CAN_AB_POLLOCKVILLE-AGDM_3025243_CWEEDS2011_T_N
CWEEDS2011,PRENTISS,AB,CAN,3025297,52.43,-113.60,-7.00,965.0                                                            ,CAN_AB_PRENTISS_3025297_CWEEDS2011_T_N
CWEEDS2011,RAYMOND AGDM,AB,CAN,3035422,49.48,-112.68,-7.00,937.0                                                        ,CAN_AB_RAYMOND-AGDM_3035422_CWEEDS2011_T_N
CWEEDS2011,RED DEER REGIONAL A,AB,CAN,3025481,52.18,-113.89,-7.00,904.6                                                 ,CAN_AB_RED-DEER-REGIONAL-A_3025481_CWEEDS2011_T_N
CWEEDS2011,RED EARTH,AB,CAN,3075488,56.55,-115.28,-7.00,546.0                                                           ,CAN_AB_RED-EARTH_3075488_CWEEDS2011_T_N
CWEEDS2011,RICH LAKE AGDM,AB,CAN,3065475,54.50,-111.70,-7.00,585.0                                                      ,CAN_AB_RICH-LAKE-AGDM_3065475_CWEEDS2011_T_N
CWEEDS2011,ROCKY MTN HOUSE (AUT),AB,CAN,3015523,52.42,-114.91,-7.00,988.2                                               ,CAN_AB_ROCKY-MTN-HOUSE-(AUT)_3015523_CWEEDS2011_T_N
CWEEDS2011,SCHULER AGDM,AB,CAN,3025768,50.31,-110.09,-7.00,800.0                                                        ,CAN_AB_SCHULER-AGDM_3025768_CWEEDS2011_T_N
CWEEDS2011,SEVEN PERSONS AGDM,AB,CAN,3035845,49.92,-110.92,-7.00,766.0                                                  ,CAN_AB_SEVEN-PERSONS-AGDM_3035845_CWEEDS2011_T_N
CWEEDS2011,SLAVE LAKE,AB,CAN,3065995,55.29,-114.78,-7.00,582.8                                                          ,CAN_AB_SLAVE-LAKE_3065995_CWEEDS2011_T_N
CWEEDS2011,SMOKY LAKE AGDM,AB,CAN,3016022,54.28,-112.50,-7.00,680.0                                                     ,CAN_AB_SMOKY-LAKE-AGDM_3016022_CWEEDS2011_T_N
CWEEDS2011,SPIRIT RIVER AUTO STATION,AB,CAN,3076069,55.69,-119.23,-7.00,1015.3                                          ,CAN_AB_SPIRIT-RIVER-AUTO-STATION_3076069_CWEEDS2011_T_N
CWEEDS2011,ST PAUL AGCM,AB,CAN,3015676,54.01,-111.27,-7.00,649.0                                                        ,CAN_AB_ST-PAUL-AGCM_3015676_CWEEDS2011_T_N
CWEEDS2011,STAVELY AAFC,AB,CAN,3036099,50.18,-113.28,-7.00,1363.6                                                       ,CAN_AB_STAVELY-AAFC_3036099_CWEEDS2011_T_N
CWEEDS2011,STETTLER AGDM,AB,CAN,3016124,52.35,-112.60,-7.00,795.0                                                       ,CAN_AB_STETTLER-AGDM_3016124_CWEEDS2011_T_N
CWEEDS2011,STRATHMORE AGDM,AB,CAN,3036205,51.03,-113.28,-7.00,967.0                                                     ,CAN_AB_STRATHMORE-AGDM_3036205_CWEEDS2011_T_N
CWEEDS2011,SUNDRE A,AB,CAN,3026KNQ,51.78,-114.68,-7.00,1114.4                                                           ,CAN_AB_SUNDRE-A_3026KNQ_CWEEDS2011_T_N
CWEEDS2011,THREE HILLS,AB,CAN,3026479,51.77,-113.21,-7.00,857.0                                                         ,CAN_AB_THREE-HILLS_3026479_CWEEDS2011_T_N
CWEEDS2011,TWO HILLS AGDM,AB,CAN,3016655,53.63,-111.68,-7.00,678.0                                                      ,CAN_AB_TWO-HILLS-AGDM_3016655_CWEEDS2011_T_N
CWEEDS2011,VALLEYVIEW AGDM,AB,CAN,3076680,55.10,-117.20,-7.00,698.0                                                     ,CAN_AB_VALLEYVIEW-AGDM_3076680_CWEEDS2011_T_N
CWEEDS2011,VAUXHALL CDA CS,AB,CAN,3036682,50.05,-112.13,-7.00,779.0                                                     ,CAN_AB_VAUXHALL-CDA-CS_3036682_CWEEDS2011_T_N
CWEEDS2011,VEGREVILLE,AB,CAN,3016GF0,53.51,-112.10,-7.00,639.4                                                          ,CAN_AB_VEGREVILLE_3016GF0_CWEEDS2011_T_N
CWEEDS2011,VERMILION AGDM,AB,CAN,3016802,53.34,-110.88,-7.00,623.0                                                      ,CAN_AB_VERMILION-AGDM_3016802_CWEEDS2011_T_N
CWEEDS2011,VIOLET GROVE CS,AB,CAN,3016860,53.14,-115.13,-7.00,914.0                                                     ,CAN_AB_VIOLET-GROVE-CS_3016860_CWEEDS2011_T_N
CWEEDS2011,WAINWRIGHT CFB AIRFIELD 21,AB,CAN,301S001,52.83,-111.10,-7.00,686.3                                          ,CAN_AB_WAINWRIGHT-CFB-AIRFIELD-21_301S001_CWEEDS2011_T_N
CWEEDS2011,WATERTON PARK GATE,AB,CAN,3056214,49.13,-113.81,-7.00,1289.0                                                 ,CAN_AB_WATERTON-PARK-GATE_3056214_CWEEDS2011_T_N
CWEEDS2011,WHITECOURT,AB,CAN,3067371,54.14,-115.78,-7.00,784.7                                                          ,CAN_AB_WHITECOURT_3067371_CWEEDS2011_T_N
CWEEDS2011,WILLOW CREEK 1,AB,CAN,306GE70,53.39,-118.35,-7.00,1370.0                                                     ,CAN_AB_WILLOW-CREEK-1_306GE70_CWEEDS2011_T_N
CWEEDS2011,WRENTHAM AGDM,AB,CAN,3037675,49.50,-112.12,-7.00,943.9                                                       ,CAN_AB_WRENTHAM-AGDM_3037675_CWEEDS2011_T_N
CWEEDS2011,ABBOTSFORD A,BC,CAN,1100031,49.03,-122.36,-8.00, 59.1                                                        ,CAN_BC_ABBOTSFORD-A_1100031_CWEEDS2011_T_N
CWEEDS2011,AGASSIZ RCS,BC,CAN,1100119,49.24,-121.76,-8.00, 19.3                                                         ,CAN_BC_AGASSIZ-RCS_1100119_CWEEDS2011_T_N
CWEEDS2011,BALLENAS ISLAND,BC,CAN,1020590,49.35,-124.16,-8.00, 12.9                                                     ,CAN_BC_BALLENAS-ISLAND_1020590_CWEEDS2011_T_N
CWEEDS2011,BLUE RIVER CS,BC,CAN,1160H99,52.13,-119.29,-8.00,682.8                                                       ,CAN_BC_BLUE-RIVER-CS_1160H99_CWEEDS2011_T_N
CWEEDS2011,BONILLA ISLAND (AUT),BC,CAN,1060R0K,53.49,-130.64,-8.00, 12.5                                                ,CAN_BC_BONILLA-ISLAND-(AUT)_1060R0K_CWEEDS2011_T_N
CWEEDS2011,BURNS LAKE DECKER LAKE,BC,CAN,1091174,54.38,-125.96,-8.00,713.2                                              ,CAN_BC_BURNS-LAKE-DECKER-LAKE_1091174_CWEEDS2011_T_N
CWEEDS2011,CALLAGHAN VALLEY,BC,CAN,1101300,50.14,-123.11,-8.00,884.0                                                    ,CAN_BC_CALLAGHAN-VALLEY_1101300_CWEEDS2011_T_N
CWEEDS2011,CAPE ST JAMES,BC,CAN,1051351,51.94,-131.02,-8.00, 87.8                                                       ,CAN_BC_CAPE-ST-JAMES_1051351_CWEEDS2011_T_N
CWEEDS2011,CATHEDRAL POINT (AUT),BC,CAN,1061458,52.19,-127.47,-8.00, 26.4                                               ,CAN_BC_CATHEDRAL-POINT-(AUT)_1061458_CWEEDS2011_T_N
CWEEDS2011,CLINTON (AUT),BC,CAN,1161661,51.12,-121.50,-8.00,1056.7                                                      ,CAN_BC_CLINTON-(AUT)_1161661_CWEEDS2011_T_N
CWEEDS2011,COMOX A,BC,CAN,1021830,49.72,-124.90,-8.00, 25.6                                                             ,CAN_BC_COMOX-A_1021830_CWEEDS2011_T_N
CWEEDS2011,CRANBROOK A,BC,CAN,1152105,49.61,-115.78,-8.00,940.0                                                         ,CAN_BC_CRANBROOK-A_1152105_CWEEDS2011_T_N
CWEEDS2011,CRESTON CAMPBELL SCIENTIFIC,BC,CAN,114B1F0,49.08,-116.50,-8.00,640.7                                         ,CAN_BC_CRESTON-CAMPBELL-SCIENTIFIC_114B1F0_CWEEDS2011_T_N
CWEEDS2011,CUMSHEWA ISLAND,BC,CAN,1062251,53.03,-131.60,-8.00, 12.6                                                     ,CAN_BC_CUMSHEWA-ISLAND_1062251_CWEEDS2011_T_N
CWEEDS2011,DAWSON CREEK A,BC,CAN,1182289,55.74,-120.18,-7.00,654.7                                                      ,CAN_BC_DAWSON-CREEK-A_1182289_CWEEDS2011_T_N
CWEEDS2011,DISCOVERY ISLAND,BC,CAN,1012475,48.42,-123.23,-8.00, 18.9                                                    ,CAN_BC_DISCOVERY-ISLAND_1012475_CWEEDS2011_T_N
CWEEDS2011,ENTRANCE ISLAND,BC,CAN,1022689,49.21,-123.81,-8.00,  7.6                                                     ,CAN_BC_ENTRANCE-ISLAND_1022689_CWEEDS2011_T_N
CWEEDS2011,ESQUIMALT HARBOUR,BC,CAN,1012710,48.43,-123.44,-8.00,  3.0                                                   ,CAN_BC_ESQUIMALT-HARBOUR_1012710_CWEEDS2011_T_N
CWEEDS2011,ESTEVAN POINT CS,BC,CAN,1032731,49.38,-126.54,-8.00,  5.8                                                    ,CAN_BC_ESTEVAN-POINT-CS_1032731_CWEEDS2011_T_N
CWEEDS2011,FANNY ISLAND,BC,CAN,1022795,50.45,-125.99,-8.00,  3.2                                                        ,CAN_BC_FANNY-ISLAND_1022795_CWEEDS2011_T_N
CWEEDS2011,FORT NELSON A,BC,CAN,1192946,58.84,-122.60,-8.00,381.9                                                       ,CAN_BC_FORT-NELSON-A_1192946_CWEEDS2011_T_N
CWEEDS2011,FORT ST JOHN A,BC,CAN,1183001,56.24,-120.74,-8.00,694.9                                                      ,CAN_BC_FORT-ST-JOHN-A_1183001_CWEEDS2011_T_N
CWEEDS2011,GREY ISLET (AUT),BC,CAN,1063303,54.58,-130.70,-8.00,  9.5                                                    ,CAN_BC_GREY-ISLET-(AUT)_1063303_CWEEDS2011_T_N
CWEEDS2011,HERBERT ISLAND (AUT),BC,CAN,1063461,50.94,-127.63,-8.00, 13.5                                                ,CAN_BC_HERBERT-ISLAND-(AUT)_1063461_CWEEDS2011_T_N
CWEEDS2011,HOLLAND ROCK,BC,CAN,1063496,54.17,-130.36,-8.00,  5.5                                                        ,CAN_BC_HOLLAND-ROCK_1063496_CWEEDS2011_T_N
CWEEDS2011,HOPE A,BC,CAN,1113542,49.37,-121.50,-8.00, 39.0                                                              ,CAN_BC_HOPE-A_1113542_CWEEDS2011_T_N
CWEEDS2011,HOWE SOUND - PAM ROCKS,BC,CAN,10459NN,49.49,-123.30,-8.00,  7.1                                              ,CAN_BC_HOWE-SOUND---PAM-ROCKS_10459NN_CWEEDS2011_T_N
CWEEDS2011,KAMLOOPS A,BC,CAN,1163781,50.70,-120.45,-8.00,345.3                                                          ,CAN_BC_KAMLOOPS-A_1163781_CWEEDS2011_T_N
CWEEDS2011,KELOWNA,BC,CAN,1123939,49.96,-119.38,-8.00,429.5                                                             ,CAN_BC_KELOWNA_1123939_CWEEDS2011_T_N
CWEEDS2011,KINDAKUN ROCKS (AUT),BC,CAN,1054222,53.32,-132.77,-8.00, 14.7                                                ,CAN_BC_KINDAKUN-ROCKS-(AUT)_1054222_CWEEDS2011_T_N
CWEEDS2011,LANGARA ISLAND RCS,BC,CAN,1054503,54.26,-133.06,-8.00, 46.9                                                  ,CAN_BC_LANGARA-ISLAND-RCS_1054503_CWEEDS2011_T_N
CWEEDS2011,LILLOOET,BC,CAN,1114619,50.68,-121.93,-8.00,239.5                                                            ,CAN_BC_LILLOOET_1114619_CWEEDS2011_T_N
CWEEDS2011,LUCY ISLAND LIGHTSTATION,BC,CAN,1064728,54.30,-130.61,-8.00,  2.0                                            ,CAN_BC_LUCY-ISLAND-LIGHTSTATION_1064728_CWEEDS2011_T_N
CWEEDS2011,LYTTON RCS,BC,CAN,1114746,50.22,-121.58,-8.00,225.0                                                          ,CAN_BC_LYTTON-RCS_1114746_CWEEDS2011_T_N
CWEEDS2011,MACKENZIE,BC,CAN,1184791,55.30,-123.13,-8.00,690.1                                                           ,CAN_BC_MACKENZIE_1184791_CWEEDS2011_T_N
CWEEDS2011,MALAHAT,BC,CAN,1014820,48.57,-123.53,-8.00,356.8                                                             ,CAN_BC_MALAHAT_1014820_CWEEDS2011_T_N
CWEEDS2011,NAKUSP CS,BC,CAN,1145297,50.27,-117.82,-8.00,512.1                                                           ,CAN_BC_NAKUSP-CS_1145297_CWEEDS2011_T_N
CWEEDS2011,NELSON CS,BC,CAN,1145M29,49.49,-117.31,-8.00,534.9                                                           ,CAN_BC_NELSON-CS_1145M29_CWEEDS2011_T_N
CWEEDS2011,OSOYOOS CS,BC,CAN,1125852,49.03,-119.44,-8.00,282.9                                                          ,CAN_BC_OSOYOOS-CS_1125852_CWEEDS2011_T_N
CWEEDS2011,PEMBERTON AIRPORT CS,BC,CAN,1086082,50.31,-122.73,-8.00,204.3                                                ,CAN_BC_PEMBERTON-AIRPORT-CS_1086082_CWEEDS2011_T_N
CWEEDS2011,PENTICTON A,BC,CAN,1126146,49.46,-119.60,-8.00,344.4                                                         ,CAN_BC_PENTICTON-A_1126146_CWEEDS2011_T_N
CWEEDS2011,PITT MEADOWS CS,BC,CAN,1106178,49.21,-122.69,-8.00,  5.0                                                     ,CAN_BC_PITT-MEADOWS-CS_1106178_CWEEDS2011_T_N
CWEEDS2011,POINT ATKINSON,BC,CAN,1106200,49.33,-123.26,-8.00, 14.0                                                      ,CAN_BC_POINT-ATKINSON_1106200_CWEEDS2011_T_N
CWEEDS2011,PORT HARDY A,BC,CAN,1026271,50.68,-127.37,-8.00, 21.6                                                        ,CAN_BC_PORT-HARDY-A_1026271_CWEEDS2011_T_N
CWEEDS2011,PRINCE GEORGE,BC,CAN,1096439,53.89,-122.67,-8.00,680.0                                                       ,CAN_BC_PRINCE-GEORGE_1096439_CWEEDS2011_T_N
CWEEDS2011,PRINCE RUPERT,BC,CAN,1066482,54.29,-130.44,-8.00, 35.4                                                       ,CAN_BC_PRINCE-RUPERT_1066482_CWEEDS2011_T_N
CWEEDS2011,PRINCETON CS,BC,CAN,112FN0M,49.47,-120.51,-8.00,696.5                                                        ,CAN_BC_PRINCETON-CS_112FN0M_CWEEDS2011_T_N
CWEEDS2011,PUNTZI MOUNTAIN (AUT),BC,CAN,1086558,52.11,-124.14,-8.00,909.8                                               ,CAN_BC_PUNTZI-MOUNTAIN-(AUT)_1086558_CWEEDS2011_T_N
CWEEDS2011,QUESNEL,BC,CAN,1096629,53.03,-122.51,-8.00,545.0                                                             ,CAN_BC_QUESNEL_1096629_CWEEDS2011_T_N
CWEEDS2011,REVELSTOKE A,BC,CAN,1176749,50.96,-118.18,-8.00,444.7                                                        ,CAN_BC_REVELSTOKE-A_1176749_CWEEDS2011_T_N
CWEEDS2011,ROSE SPIT (AUT),BC,CAN,1056869,54.16,-131.66,-8.00,  6.6                                                     ,CAN_BC_ROSE-SPIT-(AUT)_1056869_CWEEDS2011_T_N
CWEEDS2011,SALMON ARM CS,BC,CAN,116FRMN,50.70,-119.29,-8.00,350.5                                                       ,CAN_BC_SALMON-ARM-CS_116FRMN_CWEEDS2011_T_N
CWEEDS2011,SANDHEADS CS,BC,CAN,1107010,49.11,-123.30,-8.00, 11.0                                                        ,CAN_BC_SANDHEADS-CS_1107010_CWEEDS2011_T_N
CWEEDS2011,SANDSPIT,BC,CAN,1057052,53.25,-131.81,-8.00,  6.4                                                            ,CAN_BC_SANDSPIT_1057052_CWEEDS2011_T_N
CWEEDS2011,SARTINE ISLAND (AUT),BC,CAN,1037090,50.82,-128.91,-8.00,111.5                                                ,CAN_BC_SARTINE-ISLAND-(AUT)_1037090_CWEEDS2011_T_N
CWEEDS2011,SATURNA ISLAND CS,BC,CAN,1017101,48.78,-123.04,-8.00, 24.4                                                   ,CAN_BC_SATURNA-ISLAND-CS_1017101_CWEEDS2011_T_N
CWEEDS2011,SHERINGHAM POINT,BC,CAN,1017254,48.38,-123.92,-8.00,  6.9                                                    ,CAN_BC_SHERINGHAM-POINT_1017254_CWEEDS2011_T_N
CWEEDS2011,SISTERS ISLAND,BC,CAN,1027403,49.49,-124.43,-8.00, 20.0                                                      ,CAN_BC_SISTERS-ISLAND_1027403_CWEEDS2011_T_N
CWEEDS2011,SMITHERS,BC,CAN,1077499,54.83,-127.18,-8.00,521.8                                                            ,CAN_BC_SMITHERS_1077499_CWEEDS2011_T_N
CWEEDS2011,SOLANDER ISLAND (AUT),BC,CAN,1037553,50.11,-127.94,-8.00, 91.8                                               ,CAN_BC_SOLANDER-ISLAND-(AUT)_1037553_CWEEDS2011_T_N
CWEEDS2011,SPARWOOD CS,BC,CAN,1157631,49.75,-114.88,-8.00,1136.7                                                        ,CAN_BC_SPARWOOD-CS_1157631_CWEEDS2011_T_N
CWEEDS2011,SQUAMISH AIRPORT,BC,CAN,10476F0,49.78,-123.16,-8.00, 53.7                                                    ,CAN_BC_SQUAMISH-AIRPORT_10476F0_CWEEDS2011_T_N
CWEEDS2011,SUMMERLAND CS,BC,CAN,112G8L1,49.56,-119.65,-8.00,454.2                                                       ,CAN_BC_SUMMERLAND-CS_112G8L1_CWEEDS2011_T_N
CWEEDS2011,TATLAYOKO LAKE RCS,BC,CAN,1088015,51.67,-124.40,-8.00,875.0                                                  ,CAN_BC_TATLAYOKO-LAKE-RCS_1088015_CWEEDS2011_T_N
CWEEDS2011,TERRACE A,BC,CAN,1068134,54.47,-128.58,-8.00,217.3                                                           ,CAN_BC_TERRACE-A_1068134_CWEEDS2011_T_N
CWEEDS2011,VANCOUVER INTL A,BC,CAN,1108395,49.19,-123.18,-8.00,  4.3                                                    ,CAN_BC_VANCOUVER-INTL-A_1108395_CWEEDS2011_T_N
CWEEDS2011,VERNON AUTO,BC,CAN,1128582,50.22,-119.19,-8.00,482.0                                                         ,CAN_BC_VERNON-AUTO_1128582_CWEEDS2011_T_N
CWEEDS2011,VICTORIA GONZALES CS,BC,CAN,1018611,48.41,-123.32,-8.00, 61.0                                                ,CAN_BC_VICTORIA-GONZALES-CS_1018611_CWEEDS2011_T_N
CWEEDS2011,VICTORIA HARTLAND CS,BC,CAN,1018FJ5,48.53,-123.46,-8.00,154.1                                                ,CAN_BC_VICTORIA-HARTLAND-CS_1018FJ5_CWEEDS2011_T_N
CWEEDS2011,VICTORIA INTL A,BC,CAN,1018621,48.65,-123.43,-8.00, 19.5                                                     ,CAN_BC_VICTORIA-INTL-A_1018621_CWEEDS2011_T_N
CWEEDS2011,VICTORIA UNIVERSITY CS,BC,CAN,1018598,48.46,-123.30,-8.00, 60.1                                              ,CAN_BC_VICTORIA-UNIVERSITY-CS_1018598_CWEEDS2011_T_N
CWEEDS2011,WARFIELD RCS,BC,CAN,1148705,49.11,-117.74,-8.00,566.9                                                        ,CAN_BC_WARFIELD-RCS_1148705_CWEEDS2011_T_N
CWEEDS2011,WEST VANCOUVER AUT,BC,CAN,1108824,49.35,-123.19,-8.00,170.2                                                  ,CAN_BC_WEST-VANCOUVER-AUT_1108824_CWEEDS2011_T_N
CWEEDS2011,WHISTLER - NESTERS,BC,CAN,1100875,50.13,-122.95,-8.00,659.0                                                  ,CAN_BC_WHISTLER---NESTERS_1100875_CWEEDS2011_T_N
CWEEDS2011,WHITE ROCK CS,BC,CAN,1108910,49.02,-123.78,-8.00, 13.0                                                       ,CAN_BC_WHITE-ROCK-CS_1108910_CWEEDS2011_T_N
CWEEDS2011,WILLIAMS LAKE A,BC,CAN,1098941,52.18,-122.05,-8.00,939.7                                                     ,CAN_BC_WILLIAMS-LAKE-A_1098941_CWEEDS2011_T_N
CWEEDS2011,YOHO PARK,BC,CAN,11790J1,51.44,-116.36,-8.00,1602.0                                                          ,CAN_BC_YOHO-PARK_11790J1_CWEEDS2011_T_N
CWEEDS2011,BERENS RIVER CS,MB,CAN,5030203,52.36,-97.02,-6.00,221.9                                                      ,CAN_MB_BERENS-RIVER-CS_5030203_CWEEDS2011_T_N
CWEEDS2011,BRANDON A,MB,CAN,5010481,49.91,-99.95,-6.00,409.3                                                            ,CAN_MB_BRANDON-A_5010481_CWEEDS2011_T_N
CWEEDS2011,CARBERRY CS,MB,CAN,5010547,49.91,-99.36,-6.00,383.5                                                          ,CAN_MB_CARBERRY-CS_5010547_CWEEDS2011_T_N
CWEEDS2011,CARMAN U OF M CS,MB,CAN,502I001,49.50,-98.03,-6.00,268.2                                                     ,CAN_MB_CARMAN-U-OF-M-CS_502I001_CWEEDS2011_T_N
CWEEDS2011,CHURCHILL A,MB,CAN,5060600,58.74,-94.07,-6.00, 29.3                                                          ,CAN_MB_CHURCHILL-A_5060600_CWEEDS2011_T_N
CWEEDS2011,DAUPHIN,MB,CAN,5040689,51.10,-100.05,-6.00,304.5                                                             ,CAN_MB_DAUPHIN_5040689_CWEEDS2011_T_N
CWEEDS2011,DEERWOOD RCS,MB,CAN,5020725,49.40,-98.32,-6.00,341.4                                                         ,CAN_MB_DEERWOOD-RCS_5020725_CWEEDS2011_T_N
CWEEDS2011,DELTA MARSH CS,MB,CAN,5040764,50.18,-98.38,-6.00,248.4                                                       ,CAN_MB_DELTA-MARSH-CS_5040764_CWEEDS2011_T_N
CWEEDS2011,EMERSON AUTO,MB,CAN,5020881,49.01,-97.24,-6.00,242.0                                                         ,CAN_MB_EMERSON-AUTO_5020881_CWEEDS2011_T_N
CWEEDS2011,FISHER BRANCH (AUT),MB,CAN,50309J6,51.08,-97.55,-6.00,253.0                                                  ,CAN_MB_FISHER-BRANCH-(AUT)_50309J6_CWEEDS2011_T_N
CWEEDS2011,FLIN FLON,MB,CAN,5050919,54.68,-101.68,-6.00,303.9                                                           ,CAN_MB_FLIN-FLON_5050919_CWEEDS2011_T_N
CWEEDS2011,GEORGE ISLAND (AUT),MB,CAN,5030984,52.82,-97.62,-6.00,222.5                                                  ,CAN_MB_GEORGE-ISLAND-(AUT)_5030984_CWEEDS2011_T_N
CWEEDS2011,GILLAM A,MB,CAN,5061022,56.36,-94.71,-6.00,145.1                                                             ,CAN_MB_GILLAM-A_5061022_CWEEDS2011_T_N
CWEEDS2011,GIMLI CLIMATE,MB,CAN,5031042,50.63,-97.05,-6.00,230.1                                                        ,CAN_MB_GIMLI-CLIMATE_5031042_CWEEDS2011_T_N
CWEEDS2011,GIMLI HARBOUR CS,MB,CAN,5031041,50.63,-96.98,-6.00,217.0                                                     ,CAN_MB_GIMLI-HARBOUR-CS_5031041_CWEEDS2011_T_N
CWEEDS2011,GRAND RAPIDS (AUT),MB,CAN,5031A10,53.19,-99.27,-6.00,222.5                                                   ,CAN_MB_GRAND-RAPIDS-(AUT)_5031A10_CWEEDS2011_T_N
CWEEDS2011,GRETNA (AUT),MB,CAN,5021220,49.03,-97.56,-6.00,252.6                                                         ,CAN_MB_GRETNA-(AUT)_5021220_CWEEDS2011_T_N
CWEEDS2011,ISLAND LAKE A,MB,CAN,5061376,53.85,-94.65,-6.00,235.6                                                        ,CAN_MB_ISLAND-LAKE-A_5061376_CWEEDS2011_T_N
CWEEDS2011,KELSEY DAM CS,MB,CAN,5061422,56.04,-96.51,-6.00,182.9                                                        ,CAN_MB_KELSEY-DAM-CS_5061422_CWEEDS2011_T_N
CWEEDS2011,LYNN LAKE,MB,CAN,5061645,56.86,-101.08,-6.00,356.6                                                           ,CAN_MB_LYNN-LAKE_5061645_CWEEDS2011_T_N
CWEEDS2011,MCCREARY,MB,CAN,5043158,50.71,-99.53,-6.00,351.0                                                             ,CAN_MB_MCCREARY_5043158_CWEEDS2011_T_N
CWEEDS2011,MELITA,MB,CAN,501A7AR,49.28,-100.99,-6.00,445.9                                                              ,CAN_MB_MELITA_501A7AR_CWEEDS2011_T_N
CWEEDS2011,MORDEN CDA CS,MB,CAN,5021849,49.19,-98.08,-6.00,297.5                                                        ,CAN_MB_MORDEN-CDA-CS_5021849_CWEEDS2011_T_N
CWEEDS2011,NORWAY HOUSE,MB,CAN,5062040,53.96,-97.85,-6.00,223.7                                                         ,CAN_MB_NORWAY-HOUSE_5062040_CWEEDS2011_T_N
CWEEDS2011,OAKPOINT MARINE,MB,CAN,504K0NM,50.50,-98.04,-6.00,249.6                                                      ,CAN_MB_OAKPOINT-MARINE_504K0NM_CWEEDS2011_T_N
CWEEDS2011,PILOT MOUND (AUT),MB,CAN,5022125,49.19,-98.90,-6.00,470.3                                                    ,CAN_MB_PILOT-MOUND-(AUT)_5022125_CWEEDS2011_T_N
CWEEDS2011,PINAWA,MB,CAN,503B1ER,50.18,-96.06,-6.00,268.0                                                               ,CAN_MB_PINAWA_503B1ER_CWEEDS2011_T_N
CWEEDS2011,PORTAGE SOUTHPORT,MB,CAN,5012324,49.90,-98.28,-6.00,272.7                                                    ,CAN_MB_PORTAGE-SOUTHPORT_5012324_CWEEDS2011_T_N
CWEEDS2011,ROBLIN,MB,CAN,5012469,51.18,-101.36,-6.00,539.5                                                              ,CAN_MB_ROBLIN_5012469_CWEEDS2011_T_N
CWEEDS2011,SHOAL LAKE CS,MB,CAN,5012654,50.45,-100.60,-6.00,561.3                                                       ,CAN_MB_SHOAL-LAKE-CS_5012654_CWEEDS2011_T_N
CWEEDS2011,SPRAGUE,MB,CAN,5022759,49.02,-95.60,-6.00,328.8                                                              ,CAN_MB_SPRAGUE_5022759_CWEEDS2011_T_N
CWEEDS2011,SWAN RIVER RCS,MB,CAN,504K80K,52.11,-101.23,-6.00,334.8                                                      ,CAN_MB_SWAN-RIVER-RCS_504K80K_CWEEDS2011_T_N
CWEEDS2011,THE PAS A,MB,CAN,5052881,53.97,-101.09,-6.00,270.6                                                           ,CAN_MB_THE-PAS-A_5052881_CWEEDS2011_T_N
CWEEDS2011,THOMPSON A,MB,CAN,5062921,55.80,-97.86,-6.00,224.0                                                           ,CAN_MB_THOMPSON-A_5062921_CWEEDS2011_T_N
CWEEDS2011,VICTORIA BEACH (AUT),MB,CAN,5032951,50.70,-96.57,-6.00,220.1                                                 ,CAN_MB_VICTORIA-BEACH-(AUT)_5032951_CWEEDS2011_T_N
CWEEDS2011,WASAGAMING,MB,CAN,5013117,50.66,-99.94,-6.00,627.4                                                           ,CAN_MB_WASAGAMING_5013117_CWEEDS2011_T_N
CWEEDS2011,WINNIPEG INTL A,MB,CAN,5023227,49.91,-97.24,-6.00,238.7                                                      ,CAN_MB_WINNIPEG-INTL-A_5023227_CWEEDS2011_T_N
CWEEDS2011,WINNIPEG THE FORKS,MB,CAN,5023262,49.89,-97.13,-6.00,230.0                                                   ,CAN_MB_WINNIPEG-THE-FORKS_5023262_CWEEDS2011_T_N
CWEEDS2011,BAS CARAQUET,NB,CAN,8100467,47.80,-64.83,-4.00,  5.0                                                         ,CAN_NB_BAS-CARAQUET_8100467_CWEEDS2011_T_N
CWEEDS2011,BATHURST A,NB,CAN,8100505,47.63,-65.74,-4.00, 58.8                                                           ,CAN_NB_BATHURST-A_8100505_CWEEDS2011_T_N
CWEEDS2011,CHARLO AUTO,NB,CAN,8100885,47.99,-66.33,-4.00, 42.0                                                          ,CAN_NB_CHARLO-AUTO_8100885_CWEEDS2011_T_N
CWEEDS2011,EDMUNDSTON,NB,CAN,8101303,47.42,-68.32,-4.00,154.2                                                           ,CAN_NB_EDMUNDSTON_8101303_CWEEDS2011_T_N
CWEEDS2011,FREDERICTON,NB,CAN,8101505,45.87,-66.54,-4.00, 20.7                                                          ,CAN_NB_FREDERICTON_8101505_CWEEDS2011_T_N
CWEEDS2011,GRAND MANAN SAR CS,NB,CAN,8101925,44.71,-66.80,-4.00, 78.2                                                   ,CAN_NB_GRAND-MANAN-SAR-CS_8101925_CWEEDS2011_T_N
CWEEDS2011,MIRAMICHI RCS,NB,CAN,8100989,47.01,-65.46,-4.00, 33.0                                                        ,CAN_NB_MIRAMICHI-RCS_8100989_CWEEDS2011_T_N
CWEEDS2011,MISCOU ISLAND (AUT),NB,CAN,8103050,48.01,-64.49,-4.00,  4.0                                                  ,CAN_NB_MISCOU-ISLAND-(AUT)_8103050_CWEEDS2011_T_N
CWEEDS2011,MONCTON INTL A,NB,CAN,8103201,46.11,-64.68,-4.00, 70.7                                                       ,CAN_NB_MONCTON-INTL-A_8103201_CWEEDS2011_T_N
CWEEDS2011,POINT LEPREAU CS,NB,CAN,8104201,45.07,-66.45,-4.00,  6.0                                                     ,CAN_NB_POINT-LEPREAU-CS_8104201_CWEEDS2011_T_N
CWEEDS2011,SAINT JOHN A,NB,CAN,8104901,45.32,-65.89,-4.00,108.8                                                         ,CAN_NB_SAINT-JOHN-A_8104901_CWEEDS2011_T_N
CWEEDS2011,ST LEONARD CS,NB,CAN,810I001,47.16,-67.83,-4.00,245.0                                                        ,CAN_NB_ST-LEONARD-CS_810I001_CWEEDS2011_T_N
CWEEDS2011,ST. STEPHEN,NB,CAN,8104935,45.22,-67.25,-4.00, 26.1                                                          ,CAN_NB_ST.-STEPHEN_8104935_CWEEDS2011_T_N
CWEEDS2011,ARGENTIA (AUT),NL,CAN,8400104,47.29,-53.99,-4.00, 19.0                                                       ,CAN_NL_ARGENTIA-(AUT)_8400104_CWEEDS2011_T_N
CWEEDS2011,BADGER (AUT),NL,CAN,8400301,48.97,-56.07,-4.00,102.7                                                         ,CAN_NL_BADGER-(AUT)_8400301_CWEEDS2011_T_N
CWEEDS2011,BONAVISTA,NL,CAN,8400601,48.67,-53.11,-4.00, 25.6                                                            ,CAN_NL_BONAVISTA_8400601_CWEEDS2011_T_N
CWEEDS2011,BURGEO NL,NL,CAN,8400801,47.62,-57.62,-4.00, 10.6                                                            ,CAN_NL_BURGEO-NL_8400801_CWEEDS2011_T_N
CWEEDS2011,CAPE RACE (AUT),NL,CAN,8401000,46.66,-53.08,-4.00, 26.5                                                      ,CAN_NL_CAPE-RACE-(AUT)_8401000_CWEEDS2011_T_N
CWEEDS2011,CARTWRIGHT,NL,CAN,8501100,53.71,-57.03,-4.00, 14.3                                                           ,CAN_NL_CARTWRIGHT_8501100_CWEEDS2011_T_N
CWEEDS2011,CHURCHILL FALLS,NL,CAN,8501131,53.56,-64.07,-4.00,439.5                                                      ,CAN_NL_CHURCHILL-FALLS_8501131_CWEEDS2011_T_N
CWEEDS2011,CORNER BROOK,NL,CAN,8401298,48.98,-57.92,-4.00,151.8                                                         ,CAN_NL_CORNER-BROOK_8401298_CWEEDS2011_T_N
CWEEDS2011,DANIELS HARBOUR,NL,CAN,8401400,50.24,-57.58,-4.00, 19.0                                                      ,CAN_NL_DANIELS-HARBOUR_8401400_CWEEDS2011_T_N
CWEEDS2011,DEER LAKE A,NL,CAN,8401502,49.21,-57.39,-4.00, 21.9                                                          ,CAN_NL_DEER-LAKE-A_8401502_CWEEDS2011_T_N
CWEEDS2011,ENGLEE (AUT),NL,CAN,8401538,50.72,-56.11,-4.00, 30.3                                                         ,CAN_NL_ENGLEE-(AUT)_8401538_CWEEDS2011_T_N
CWEEDS2011,FEROLLE POINT (AUT),NL,CAN,8401565,51.02,-57.10,-4.00,  5.8                                                  ,CAN_NL_FEROLLE-POINT-(AUT)_8401565_CWEEDS2011_T_N
CWEEDS2011,GANDER INTL A,NL,CAN,8401703,48.94,-54.57,-4.00,151.2                                                        ,CAN_NL_GANDER-INTL-A_8401703_CWEEDS2011_T_N
CWEEDS2011,GOOSE A,NL,CAN,8501900,53.32,-60.42,-4.00, 48.8                                                              ,CAN_NL_GOOSE-A_8501900_CWEEDS2011_T_N
CWEEDS2011,HOPEDALE (AUT),NL,CAN,8502400,55.45,-60.22,-4.00, 11.9                                                       ,CAN_NL_HOPEDALE-(AUT)_8502400_CWEEDS2011_T_N
CWEEDS2011,LA SCIE,NL,CAN,8402520,49.92,-55.67,-4.00,194.0                                                              ,CAN_NL_LA-SCIE_8402520_CWEEDS2011_T_N
CWEEDS2011,MARY'S HARBOUR A,NL,CAN,8502592,52.92,-66.86,-4.00, 11.6                                                     ,CAN_NL_MARY'S-HARBOUR-A_8502592_CWEEDS2011_T_N
CWEEDS2011,PORT AUX BASQUES,NL,CAN,8402975,47.57,-59.15,-4.00, 39.7                                                     ,CAN_NL_PORT-AUX-BASQUES_8402975_CWEEDS2011_T_N
CWEEDS2011,ROCKY HARBOUR CS,NL,CAN,8403097,49.57,-57.88,-4.00, 67.7                                                     ,CAN_NL_ROCKY-HARBOUR-CS_8403097_CWEEDS2011_T_N
CWEEDS2011,SAGONA ISLAND,NL,CAN,8403255,47.37,-59.70,-4.00, 59.7                                                        ,CAN_NL_SAGONA-ISLAND_8403255_CWEEDS2011_T_N
CWEEDS2011,ST LAWRENCE,NL,CAN,8403619,46.92,-55.38,-4.00, 48.5                                                          ,CAN_NL_ST-LAWRENCE_8403619_CWEEDS2011_T_N
CWEEDS2011,ST. JOHN'S INTL A,NL,CAN,8403505,47.62,-52.75,-4.00,140.5                                                    ,CAN_NL_ST.-JOHN'S-INTL-A_8403505_CWEEDS2011_T_N
CWEEDS2011,STEPHENVILLE A,NL,CAN,8403801,48.53,-58.55,-4.00, 24.7                                                       ,CAN_NL_STEPHENVILLE-A_8403801_CWEEDS2011_T_N
CWEEDS2011,TERRA NOVA NAT PARK CS,NL,CAN,8403851,48.56,-53.97,-4.00,106.7                                               ,CAN_NL_TERRA-NOVA-NAT-PARK-CS_8403851_CWEEDS2011_T_N
CWEEDS2011,TWILLINGATE (AUT),NL,CAN,8404025,49.68,-54.80,-4.00, 92.3                                                    ,CAN_NL_TWILLINGATE-(AUT)_8404025_CWEEDS2011_T_N
CWEEDS2011,WABUSH A,NL,CAN,8504177,52.92,-66.86,-4.00,551.4                                                             ,CAN_NL_WABUSH-A_8504177_CWEEDS2011_T_N
CWEEDS2011,WINTERLAND,NL,CAN,8404241,47.14,-55.33,-4.00, 29.3                                                           ,CAN_NL_WINTERLAND_8404241_CWEEDS2011_T_N
CWEEDS2011,WRECKHOUSE,NL,CAN,8404343,47.71,-59.31,-4.00, 31.7                                                           ,CAN_NL_WRECKHOUSE_8404343_CWEEDS2011_T_N
CWEEDS2011,BEAVER ISLAND (AUT),NS,CAN,8200558,44.82,-62.33,-4.00, 16.0                                                  ,CAN_NS_BEAVER-ISLAND-(AUT)_8200558_CWEEDS2011_T_N
CWEEDS2011,BEDFORD BASIN,NS,CAN,8200573,44.71,-63.63,-4.00,  3.5                                                        ,CAN_NS_BEDFORD-BASIN_8200573_CWEEDS2011_T_N
CWEEDS2011,BEDFORD RANGE,NS,CAN,8200574,44.75,-63.66,-4.00,  9.6                                                        ,CAN_NS_BEDFORD-RANGE_8200574_CWEEDS2011_T_N
CWEEDS2011,BRIER ISLAND,NS,CAN,8200604,44.29,-66.35,-4.00, 15.8                                                         ,CAN_NS_BRIER-ISLAND_8200604_CWEEDS2011_T_N
CWEEDS2011,CARIBOU POINT (AUT),NS,CAN,8200774,45.77,-62.68,-4.00,  2.4                                                  ,CAN_NS_CARIBOU-POINT-(AUT)_8200774_CWEEDS2011_T_N
CWEEDS2011,CHETICAMP CS,NS,CAN,8200827,46.65,-60.95,-4.00, 43.9                                                         ,CAN_NS_CHETICAMP-CS_8200827_CWEEDS2011_T_N
CWEEDS2011,DEBERT,NS,CAN,8201390,45.43,-63.47,-4.00, 37.5                                                               ,CAN_NS_DEBERT_8201390_CWEEDS2011_T_N
CWEEDS2011,GRAND ETANG,NS,CAN,8201969,46.55,-61.05,-4.00, 12.5                                                          ,CAN_NS_GRAND-ETANG_8201969_CWEEDS2011_T_N
CWEEDS2011,GREENWOOD A,NS,CAN,8202000,44.98,-64.92,-4.00, 28.0                                                          ,CAN_NS_GREENWOOD-A_8202000_CWEEDS2011_T_N
CWEEDS2011,HALIFAX DOCKYARD,NS,CAN,8202240,44.66,-63.58,-4.00,  3.8                                                     ,CAN_NS_HALIFAX-DOCKYARD_8202240_CWEEDS2011_T_N
CWEEDS2011,HALIFAX INTL A,NS,CAN,8202251,44.88,-63.51,-4.00,145.4                                                       ,CAN_NS_HALIFAX-INTL-A_8202251_CWEEDS2011_T_N
CWEEDS2011,HART ISLAND (AUT),NS,CAN,8202318,45.35,-60.98,-4.00,  8.2                                                    ,CAN_NS_HART-ISLAND-(AUT)_8202318_CWEEDS2011_T_N
CWEEDS2011,INGONISH BEACH RCS,NS,CAN,8202502,46.66,-60.41,-4.00, 10.0                                                   ,CAN_NS_INGONISH-BEACH-RCS_8202502_CWEEDS2011_T_N
CWEEDS2011,KEJIMKUJIK 1,NS,CAN,8202592,44.40,-65.20,-4.00,125.0                                                         ,CAN_NS_KEJIMKUJIK-1_8202592_CWEEDS2011_T_N
CWEEDS2011,KENTVILLE CDA CS,NS,CAN,8202810,45.07,-64.48,-4.00, 48.7                                                     ,CAN_NS_KENTVILLE-CDA-CS_8202810_CWEEDS2011_T_N
CWEEDS2011,LUNENBURG,NS,CAN,8203210,44.36,-64.30,-4.00,  3.8                                                            ,CAN_NS_LUNENBURG_8203210_CWEEDS2011_T_N
CWEEDS2011,MALAY FALLS,NS,CAN,8203405,44.98,-62.48,-4.00, 39.6                                                          ,CAN_NS_MALAY-FALLS_8203405_CWEEDS2011_T_N
CWEEDS2011,MCNABS ISLAND (AUT),NS,CAN,8203478,44.60,-63.53,-4.00, 15.4                                                  ,CAN_NS_MCNABS-ISLAND-(AUT)_8203478_CWEEDS2011_T_N
CWEEDS2011,NAPPAN AUTO,NS,CAN,8203702,45.76,-64.24,-4.00, 19.8                                                          ,CAN_NS_NAPPAN-AUTO_8203702_CWEEDS2011_T_N
CWEEDS2011,NORTH MOUNTAIN CS,NS,CAN,8204161,46.82,-60.67,-4.00,439.4                                                    ,CAN_NS_NORTH-MOUNTAIN-CS_8204161_CWEEDS2011_T_N
CWEEDS2011,NORTHEAST MARGAREE (AUT),NS,CAN,8204154,46.37,-60.98,-4.00, 54.0                                             ,CAN_NS_NORTHEAST-MARGAREE-(AUT)_8204154_CWEEDS2011_T_N
CWEEDS2011,PARRSBORO,NS,CAN,8204402,45.41,-64.35,-4.00, 30.9                                                            ,CAN_NS_PARRSBORO_8204402_CWEEDS2011_T_N
CWEEDS2011,SABLE ISLAND,NS,CAN,8204700,43.93,-60.01,-4.00,  5.0                                                         ,CAN_NS_SABLE-ISLAND_8204700_CWEEDS2011_T_N
CWEEDS2011,SHEARWATER RCS,NS,CAN,8205092,44.64,-63.51,-4.00, 53.0                                                       ,CAN_NS_SHEARWATER-RCS_8205092_CWEEDS2011_T_N
CWEEDS2011,ST PAUL ISLAND (AUT),NS,CAN,8204909,47.23,-60.14,-4.00, 27.0                                                 ,CAN_NS_ST-PAUL-ISLAND-(AUT)_8204909_CWEEDS2011_T_N
CWEEDS2011,SYDNEY A,NS,CAN,8205701,46.16,-60.05,-4.00, 61.9                                                             ,CAN_NS_SYDNEY-A_8205701_CWEEDS2011_T_N
CWEEDS2011,TRACADIE,NS,CAN,8205895,46.61,-61.68,-4.00, 66.7                                                             ,CAN_NS_TRACADIE_8205895_CWEEDS2011_T_N
CWEEDS2011,WESTERN HEAD,NS,CAN,8206240,43.99,-64.66,-4.00, 10.1                                                         ,CAN_NS_WESTERN-HEAD_8206240_CWEEDS2011_T_N
CWEEDS2011,YARMOUTH A,NS,CAN,8206495,43.83,-66.09,-4.00, 43.0                                                           ,CAN_NS_YARMOUTH-A_8206495_CWEEDS2011_T_N
CWEEDS2011,FORT SIMPSON A,NT,CAN,2202101,61.76,-121.24,-8.00,169.2                                                      ,CAN_NT_FORT-SIMPSON-A_2202101_CWEEDS2011_T_N
CWEEDS2011,FORT SMITH A,NT,CAN,2202200,60.02,-111.96,-7.00,205.1                                                        ,CAN_NT_FORT-SMITH-A_2202200_CWEEDS2011_T_N
CWEEDS2011,HAY RIVER A,NT,CAN,2202400,60.84,-115.78,-7.00,164.9                                                         ,CAN_NT_HAY-RIVER-A_2202400_CWEEDS2011_T_N
CWEEDS2011,INUVIK A,NT,CAN,2202570,68.30,-133.48,-8.00, 67.7                                                            ,CAN_NT_INUVIK-A_2202570_CWEEDS2011_T_N
CWEEDS2011,NORMAN WELLS A,NT,CAN,2202800,65.28,-126.80,-8.00, 72.5                                                      ,CAN_NT_NORMAN-WELLS-A_2202800_CWEEDS2011_T_N
CWEEDS2011,YELLOWKNIFE A,NT,CAN,2204100,62.46,-114.44,-7.00,205.7                                                       ,CAN_NT_YELLOWKNIFE-A_2204100_CWEEDS2011_T_N
CWEEDS2011,BAKER LAKE A,NU,CAN,2300500,64.30,-96.08,-6.00, 18.6                                                         ,CAN_NU_BAKER-LAKE-A_2300500_CWEEDS2011_T_N
CWEEDS2011,CAMBRIDGE BAY A,NU,CAN,2400600,69.11,-105.14,-7.00, 31.1                                                     ,CAN_NU_CAMBRIDGE-BAY-A_2400600_CWEEDS2011_T_N
CWEEDS2011,CORAL HARBOUR A,NU,CAN,2301000,64.19,-83.36,-5.00, 62.2                                                      ,CAN_NU_CORAL-HARBOUR-A_2301000_CWEEDS2011_T_N
CWEEDS2011,EUREKA A,NU,CAN,2401200,79.98,-85.93,-6.00, 10.4                                                             ,CAN_NU_EUREKA-A_2401200_CWEEDS2011_T_N
CWEEDS2011,IQALUIT A,NU,CAN,2402590,63.75,-68.55,-5.00, 33.5                                                            ,CAN_NU_IQALUIT-A_2402590_CWEEDS2011_T_N
CWEEDS2011,KUGLUKTUK A,NU,CAN,2300902,67.82,-115.14,-7.00, 22.6                                                         ,CAN_NU_KUGLUKTUK-A_2300902_CWEEDS2011_T_N
CWEEDS2011,RANKIN INLET A,NU,CAN,2303401,62.82,-92.12,-6.00, 32.3                                                       ,CAN_NU_RANKIN-INLET-A_2303401_CWEEDS2011_T_N
CWEEDS2011,RESOLUTE CARS,NU,CAN,2403500,74.72,-94.97,-6.00, 67.7                                                        ,CAN_NU_RESOLUTE-CARS_2403500_CWEEDS2011_T_N
CWEEDS2011,TALOYOAK A,NU,CAN,2403854,69.55,-93.58,-6.00, 27.4                                                           ,CAN_NU_TALOYOAK-A_2403854_CWEEDS2011_T_N
CWEEDS2011,ALGONQUIN PARK EAST GATE,ON,CAN,6080192,45.53,-78.27,-5.00,397.0                                             ,CAN_ON_ALGONQUIN-PARK-EAST-GATE_6080192_CWEEDS2011_T_N
CWEEDS2011,ARMSTRONG (AUT),ON,CAN,6040325,50.29,-88.34,-5.00,322.5                                                      ,CAN_ON_ARMSTRONG-(AUT)_6040325_CWEEDS2011_T_N
CWEEDS2011,ATIKOKAN (AUT),ON,CAN,6020LPQ,48.76,-91.63,-5.00,389.3                                                       ,CAN_ON_ATIKOKAN-(AUT)_6020LPQ_CWEEDS2011_T_N
CWEEDS2011,BANCROFT AUTO,ON,CAN,616I001,45.07,-77.88,-5.00,330.7                                                        ,CAN_ON_BANCROFT-AUTO_616I001_CWEEDS2011_T_N
CWEEDS2011,BARRIE-ORO,ON,CAN,6117700,44.48,-79.55,-5.00,289.0                                                           ,CAN_ON_BARRIE-ORO_6117700_CWEEDS2011_T_N
CWEEDS2011,BIG TROUT LAKE A,ON,CAN,6010735,53.82,-89.90,-6.00,222.5                                                     ,CAN_ON_BIG-TROUT-LAKE-A_6010735_CWEEDS2011_T_N
CWEEDS2011,BORDEN AWOS,ON,CAN,611B002,44.27,-79.91,-5.00,222.5                                                          ,CAN_ON_BORDEN-AWOS_611B002_CWEEDS2011_T_N
CWEEDS2011,BURLINGTON PIERS (AUT),ON,CAN,6151061,43.30,-79.80,-5.00, 77.4                                               ,CAN_ON_BURLINGTON-PIERS-(AUT)_6151061_CWEEDS2011_T_N
CWEEDS2011,CAMERON FALLS (AUT),ON,CAN,6041110,49.15,-88.34,-5.00,232.6                                                  ,CAN_ON_CAMERON-FALLS-(AUT)_6041110_CWEEDS2011_T_N
CWEEDS2011,COBOURG (AUT),ON,CAN,6151684,43.95,-78.17,-5.00, 77.7                                                        ,CAN_ON_COBOURG-(AUT)_6151684_CWEEDS2011_T_N
CWEEDS2011,COLLINGWOOD,ON,CAN,6111792,44.50,-80.22,-5.00,179.8                                                          ,CAN_ON_COLLINGWOOD_6111792_CWEEDS2011_T_N
CWEEDS2011,DELHI CS,ON,CAN,6131983,42.87,-80.55,-5.00,231.7                                                             ,CAN_ON_DELHI-CS_6131983_CWEEDS2011_T_N
CWEEDS2011,DRYDEN REGIONAL,ON,CAN,6032125,49.83,-92.74,-6.00,412.7                                                      ,CAN_ON_DRYDEN-REGIONAL_6032125_CWEEDS2011_T_N
CWEEDS2011,EAR FALLS (AUT),ON,CAN,6012199,50.63,-93.22,-6.00,362.6                                                      ,CAN_ON_EAR-FALLS-(AUT)_6012199_CWEEDS2011_T_N
CWEEDS2011,EARLTON A,ON,CAN,6072223,47.70,-79.85,-5.00,243.4                                                            ,CAN_ON_EARLTON-A_6072223_CWEEDS2011_T_N
CWEEDS2011,EGBERT CS,ON,CAN,611E001,44.23,-79.78,-5.00,251.0                                                            ,CAN_ON_EGBERT-CS_611E001_CWEEDS2011_T_N
CWEEDS2011,ELORA RCS,ON,CAN,6142286,43.65,-80.42,-5.00,376.4                                                            ,CAN_ON_ELORA-RCS_6142286_CWEEDS2011_T_N
CWEEDS2011,ERIEAU (AUT),ON,CAN,613KLLM,42.25,-81.90,-5.00,178.0                                                         ,CAN_ON_ERIEAU-(AUT)_613KLLM_CWEEDS2011_T_N
CWEEDS2011,GERALDTON A,ON,CAN,6042716,49.78,-86.93,-5.00,348.4                                                          ,CAN_ON_GERALDTON-A_6042716_CWEEDS2011_T_N
CWEEDS2011,GODERICH,ON,CAN,6122847,43.77,-81.72,-5.00,213.7                                                             ,CAN_ON_GODERICH_6122847_CWEEDS2011_T_N
CWEEDS2011,GORE BAY CLIMATE,ON,CAN,6092920,45.88,-82.57,-5.00,193.5                                                     ,CAN_ON_GORE-BAY-CLIMATE_6092920_CWEEDS2011_T_N
CWEEDS2011,HAMILTON A,ON,CAN,6153193,43.17,-79.93,-5.00,237.7                                                           ,CAN_ON_HAMILTON-A_6153193_CWEEDS2011_T_N
CWEEDS2011,HAMILTON RBG CS,ON,CAN,6153301,43.29,-79.91,-5.00,102.0                                                      ,CAN_ON_HAMILTON-RBG-CS_6153301_CWEEDS2011_T_N
CWEEDS2011,HARROW CDA AUTO,ON,CAN,6133362,42.03,-82.90,-5.00,191.0                                                      ,CAN_ON_HARROW-CDA-AUTO_6133362_CWEEDS2011_T_N
CWEEDS2011,KAPUSKASING A,ON,CAN,6073976,49.41,-82.47,-5.00,226.5                                                        ,CAN_ON_KAPUSKASING-A_6073976_CWEEDS2011_T_N
CWEEDS2011,KEMPTVILLE CS,ON,CAN,6104027,45.00,-75.63,-5.00, 99.4                                                        ,CAN_ON_KEMPTVILLE-CS_6104027_CWEEDS2011_T_N
CWEEDS2011,KENORA A,ON,CAN,6034076,49.79,-94.36,-6.00,409.7                                                             ,CAN_ON_KENORA-A_6034076_CWEEDS2011_T_N
CWEEDS2011,KILLARNEY (AUT),ON,CAN,605DJ25,45.97,-81.48,-5.00,196.3                                                      ,CAN_ON_KILLARNEY-(AUT)_605DJ25_CWEEDS2011_T_N
CWEEDS2011,KIRKLAND LAKE CS,ON,CAN,6074211,48.15,-80.00,-5.00,324.0                                                     ,CAN_ON_KIRKLAND-LAKE-CS_6074211_CWEEDS2011_T_N
CWEEDS2011,LAGOON CITY,ON,CAN,6114295,44.55,-79.22,-5.00,220.7                                                          ,CAN_ON_LAGOON-CITY_6114295_CWEEDS2011_T_N
CWEEDS2011,LANSDOWNE HOUSE (AUT),ON,CAN,6014353,52.20,-87.94,-5.00,253.4                                                ,CAN_ON_LANSDOWNE-HOUSE-(AUT)_6014353_CWEEDS2011_T_N
CWEEDS2011,LONDON A,ON,CAN,6144473,43.03,-81.15,-5.00,278.0                                                             ,CAN_ON_LONDON-A_6144473_CWEEDS2011_T_N
CWEEDS2011,MOOSONEE,ON,CAN,6075420,51.23,-80.60,-5.00,  9.1                                                             ,CAN_ON_MOOSONEE_6075420_CWEEDS2011_T_N
CWEEDS2011,MOUNT FOREST (AUT),ON,CAN,6145504,43.98,-80.75,-5.00,414.5                                                   ,CAN_ON_MOUNT-FOREST-(AUT)_6145504_CWEEDS2011_T_N
CWEEDS2011,MUSKOKA,ON,CAN,6115529,44.97,-79.30,-5.00,281.9                                                              ,CAN_ON_MUSKOKA_6115529_CWEEDS2011_T_N
CWEEDS2011,NAGAGAMI (AUT),ON,CAN,6075543,49.75,-84.16,-5.00,264.0                                                       ,CAN_ON_NAGAGAMI-(AUT)_6075543_CWEEDS2011_T_N
CWEEDS2011,NORTH BAY A,ON,CAN,6085680,46.36,-79.42,-5.00,370.3                                                          ,CAN_ON_NORTH-BAY-A_6085680_CWEEDS2011_T_N
CWEEDS2011,OTTAWA INTL A,ON,CAN,6106001,45.32,-75.67,-5.00,114.0                                                        ,CAN_ON_OTTAWA-INTL-A_6106001_CWEEDS2011_T_N
CWEEDS2011,PARRY SOUND CCG,ON,CAN,6116257,45.34,-80.04,-5.00,176.3                                                      ,CAN_ON_PARRY-SOUND-CCG_6116257_CWEEDS2011_T_N
CWEEDS2011,PEAWANUCK (AUT),ON,CAN,6016295,53.98,-85.43,-5.00, 52.7                                                      ,CAN_ON_PEAWANUCK-(AUT)_6016295_CWEEDS2011_T_N
CWEEDS2011,PETERBOROUGH,ON,CAN,6166415,44.23,-78.36,-5.00,191.4                                                         ,CAN_ON_PETERBOROUGH_6166415_CWEEDS2011_T_N
CWEEDS2011,PICKLE LAKE (AUT),ON,CAN,6016525,51.45,-90.22,-5.00,390.8                                                    ,CAN_ON_PICKLE-LAKE-(AUT)_6016525_CWEEDS2011_T_N
CWEEDS2011,POINT PELEE CS,ON,CAN,613P001,41.95,-82.52,-5.00,176.8                                                       ,CAN_ON_POINT-PELEE-CS_613P001_CWEEDS2011_T_N
CWEEDS2011,POINT PETRE (AUT),ON,CAN,6156559,43.83,-77.15,-5.00, 78.6                                                    ,CAN_ON_POINT-PETRE-(AUT)_6156559_CWEEDS2011_T_N
CWEEDS2011,PORT WELLER (AUT),ON,CAN,6136699,43.25,-79.22,-5.00, 79.0                                                    ,CAN_ON_PORT-WELLER-(AUT)_6136699_CWEEDS2011_T_N
CWEEDS2011,PUKASKWA (AUT),ON,CAN,6046768,48.61,-86.29,-5.00,191.5                                                       ,CAN_ON_PUKASKWA-(AUT)_6046768_CWEEDS2011_T_N
CWEEDS2011,SAULT STE MARIE A,ON,CAN,6057591,46.49,-84.51,-5.00,192.0                                                    ,CAN_ON_SAULT-STE-MARIE-A_6057591_CWEEDS2011_T_N
CWEEDS2011,SIOUX LOOKOUT A,ON,CAN,6037776,50.11,-91.91,-6.00,383.1                                                      ,CAN_ON_SIOUX-LOOKOUT-A_6037776_CWEEDS2011_T_N
CWEEDS2011,SUDBURY A,ON,CAN,6068153,46.63,-80.80,-5.00,348.4                                                            ,CAN_ON_SUDBURY-A_6068153_CWEEDS2011_T_N
CWEEDS2011,THUNDER BAY A,ON,CAN,6048262,48.37,-89.32,-5.00,199.3                                                        ,CAN_ON_THUNDER-BAY-A_6048262_CWEEDS2011_T_N
CWEEDS2011,TIMMINS A,ON,CAN,6078286,48.57,-81.38,-5.00,294.7                                                            ,CAN_ON_TIMMINS-A_6078286_CWEEDS2011_T_N
CWEEDS2011,TORONTO BUTTONVILLE A,ON,CAN,615HMAK,43.86,-79.37,-5.00,198.1                                                ,CAN_ON_TORONTO-BUTTONVILLE-A_615HMAK_CWEEDS2011_T_N
CWEEDS2011,TORONTO CITY CENTRE,ON,CAN,6158359,43.63,-79.39,-5.00, 76.8                                                  ,CAN_ON_TORONTO-CITY-CENTRE_6158359_CWEEDS2011_T_N
CWEEDS2011,TORONTO CITY,ON,CAN,6158355,43.67,-79.40,-5.00,112.5                                                         ,CAN_ON_TORONTO-CITY_6158355_CWEEDS2011_T_N
CWEEDS2011,TORONTO INTL A,ON,CAN,6158731,43.68,-79.63,-5.00,173.4                                                       ,CAN_ON_TORONTO-INTL-A_6158731_CWEEDS2011_T_N
CWEEDS2011,TRENTON A,ON,CAN,6158875,44.12,-77.53,-5.00, 86.3                                                            ,CAN_ON_TRENTON-A_6158875_CWEEDS2011_T_N
CWEEDS2011,UPSALA (AUT),ON,CAN,6049095,49.03,-90.47,-5.00,488.5                                                         ,CAN_ON_UPSALA-(AUT)_6049095_CWEEDS2011_T_N
CWEEDS2011,VINELAND STATION RCS,ON,CAN,6139148,43.18,-79.40,-5.00, 79.2                                                 ,CAN_ON_VINELAND-STATION-RCS_6139148_CWEEDS2011_T_N
CWEEDS2011,WAWA (AUT),ON,CAN,6059408,47.97,-84.78,-5.00,287.1                                                           ,CAN_ON_WAWA-(AUT)_6059408_CWEEDS2011_T_N
CWEEDS2011,WIARTON A,ON,CAN,6119500,44.75,-81.11,-5.00,222.2                                                            ,CAN_ON_WIARTON-A_6119500_CWEEDS2011_T_N
CWEEDS2011,WINDSOR A,ON,CAN,6139527,42.28,-82.96,-5.00,189.6                                                            ,CAN_ON_WINDSOR-A_6139527_CWEEDS2011_T_N
CWEEDS2011,CHARLOTTETOWN A,PE,CAN,8300301,46.29,-63.12,-4.00, 48.5                                                      ,CAN_PE_CHARLOTTETOWN-A_8300301_CWEEDS2011_T_N
CWEEDS2011,EAST POINT (AUT),PE,CAN,8300418,46.46,-61.99,-4.00,  7.7                                                     ,CAN_PE_EAST-POINT-(AUT)_8300418_CWEEDS2011_T_N
CWEEDS2011,HARRINGTON CDA CS,PE,CAN,830P001,46.34,-63.17,-4.00, 53.0                                                    ,CAN_PE_HARRINGTON-CDA-CS_830P001_CWEEDS2011_T_N
CWEEDS2011,MAPLE PLAINS,PE,CAN,8305500,46.30,-63.58,-4.00, 45.7                                                         ,CAN_PE_MAPLE-PLAINS_8305500_CWEEDS2011_T_N
CWEEDS2011,NORTH CAPE,PE,CAN,8300516,47.06,-64.00,-4.00,  7.6                                                           ,CAN_PE_NORTH-CAPE_8300516_CWEEDS2011_T_N
CWEEDS2011,ST. PETERS,PE,CAN,8300562,46.45,-62.58,-4.00, 29.7                                                           ,CAN_PE_ST.-PETERS_8300562_CWEEDS2011_T_N
CWEEDS2011,SUMMERSIDE,PE,CAN,8300596,46.44,-63.84,-4.00, 12.2                                                           ,CAN_PE_SUMMERSIDE_8300596_CWEEDS2011_T_N
CWEEDS2011,AMQUI,QC,CAN,7050145,48.47,-67.43,-5.00,166.0                                                                ,CAN_QC_AMQUI_7050145_CWEEDS2011_T_N
CWEEDS2011,BAGOTVILLE A,QC,CAN,7060400,48.33,-71.00,-5.00,159.1                                                         ,CAN_QC_BAGOTVILLE-A_7060400_CWEEDS2011_T_N
CWEEDS2011,BAIE-COMEAU A,QC,CAN,7040442,49.13,-68.20,-5.00, 21.6                                                        ,CAN_QC_BAIE-COMEAU-A_7040442_CWEEDS2011_T_N
CWEEDS2011,BAIE-COMEAU,QC,CAN,704S001,49.26,-68.15,-5.00,129.5                                                          ,CAN_QC_BAIE-COMEAU_704S001_CWEEDS2011_T_N
CWEEDS2011,BARRAGE TEMISCAMINGUE,QC,CAN,7080468,46.71,-79.10,-5.00,181.4                                                ,CAN_QC_BARRAGE-TEMISCAMINGUE_7080468_CWEEDS2011_T_N
CWEEDS2011,BEAUCEVILLE,QC,CAN,7028754,46.21,-70.78,-5.00,229.2                                                          ,CAN_QC_BEAUCEVILLE_7028754_CWEEDS2011_T_N
CWEEDS2011,BEAUPORT,QC,CAN,7010565,46.84,-71.20,-5.00, 10.0                                                             ,CAN_QC_BEAUPORT_7010565_CWEEDS2011_T_N
CWEEDS2011,BONNARD 1,QC,CAN,7060826,50.73,-71.01,-5.00,498.0                                                            ,CAN_QC_BONNARD-1_7060826_CWEEDS2011_T_N
CWEEDS2011,CAP-D'ESPOIR,QC,CAN,7051050,48.42,-64.32,-5.00, 15.4                                                         ,CAN_QC_CAP-D'ESPOIR_7051050_CWEEDS2011_T_N
CWEEDS2011,CAP-MADELEINE,QC,CAN,7051163,49.25,-65.32,-5.00, 29.0                                                        ,CAN_QC_CAP-MADELEINE_7051163_CWEEDS2011_T_N
CWEEDS2011,CAP-ROUGE,QC,CAN,7041166,48.37,-70.54,-5.00,  7.3                                                            ,CAN_QC_CAP-ROUGE_7041166_CWEEDS2011_T_N
CWEEDS2011,CAP-TOURMENTE,QC,CAN,7041JG6,47.08,-70.78,-5.00,  6.0                                                        ,CAN_QC_CAP-TOURMENTE_7041JG6_CWEEDS2011_T_N
CWEEDS2011,CAPE WHITTLE,QC,CAN,7041100,50.16,-60.06,-4.00,  7.0                                                         ,CAN_QC_CAPE-WHITTLE_7041100_CWEEDS2011_T_N
CWEEDS2011,CHAMOUCHOUANE,QC,CAN,7061288,49.28,-73.36,-5.00,303.8                                                        ,CAN_QC_CHAMOUCHOUANE_7061288_CWEEDS2011_T_N
CWEEDS2011,CHAPAIS,QC,CAN,7091299,49.82,-74.98,-5.00,381.1                                                              ,CAN_QC_CHAPAIS_7091299_CWEEDS2011_T_N
CWEEDS2011,CHARLEVOIX (MRC),QC,CAN,7041312,47.28,-70.64,-5.00,722.7                                                     ,CAN_QC_CHARLEVOIX-(MRC)_7041312_CWEEDS2011_T_N
CWEEDS2011,CHEVERY,QC,CAN,7041382,50.47,-59.64,-5.00,  7.7                                                              ,CAN_QC_CHEVERY_7041382_CWEEDS2011_T_N
CWEEDS2011,CHUTE-DES-PASSES,QC,CAN,7061541,49.84,-71.17,-5.00,398.2                                                     ,CAN_QC_CHUTE-DES-PASSES_7061541_CWEEDS2011_T_N
CWEEDS2011,DESCHAMBAULT,QC,CAN,7011983,46.69,-71.97,-5.00, 61.0                                                         ,CAN_QC_DESCHAMBAULT_7011983_CWEEDS2011_T_N
CWEEDS2011,FORET MONTMORENCY RCS,QC,CAN,7042395,47.32,-71.15,-5.00,672.8                                                ,CAN_QC_FORET-MONTMORENCY-RCS_7042395_CWEEDS2011_T_N
CWEEDS2011,FRELIGHSBURG,QC,CAN,7022579,45.03,-72.85,-5.00,224.0                                                         ,CAN_QC_FRELIGHSBURG_7022579_CWEEDS2011_T_N
CWEEDS2011,GASPE A,QC,CAN,7052601,48.78,-64.48,-5.00, 16.0                                                              ,CAN_QC_GASPE-A_7052601_CWEEDS2011_T_N
CWEEDS2011,HAVRE ST. PIERRE,QC,CAN,7043019,50.28,-63.61,-5.00, 37.8                                                     ,CAN_QC_HAVRE-ST.-PIERRE_7043019_CWEEDS2011_T_N
CWEEDS2011,HIGH FALLS,QC,CAN,7033121,45.84,-75.65,-5.00,194.6                                                           ,CAN_QC_HIGH-FALLS_7033121_CWEEDS2011_T_N
CWEEDS2011,ILE AUX PERROQUETS,QC,CAN,7043B79,50.22,-64.21,-5.00,  9.0                                                   ,CAN_QC_ILE-AUX-PERROQUETS_7043B79_CWEEDS2011_T_N
CWEEDS2011,ILE ROUGE,QC,CAN,7043BP9,48.07,-69.56,-5.00,  5.9                                                            ,CAN_QC_ILE-ROUGE_7043BP9_CWEEDS2011_T_N
CWEEDS2011,ILES DE LA MADELEINE,QC,CAN,7053KGR,47.43,-61.77,-5.00,  7.6                                                 ,CAN_QC_ILES-DE-LA-MADELEINE_7053KGR_CWEEDS2011_T_N
CWEEDS2011,JONQUIERE,QC,CAN,7063370,48.43,-71.14,-5.00,135.6                                                            ,CAN_QC_JONQUIERE_7063370_CWEEDS2011_T_N
CWEEDS2011,KUUJJUAQ A,QC,CAN,7113534,58.10,-68.42,-5.00, 39.9                                                           ,CAN_QC_KUUJJUAQ-A_7113534_CWEEDS2011_T_N
CWEEDS2011,KUUJJUARAPIK A,QC,CAN,7103537,55.28,-77.77,-5.00, 12.2                                                       ,CAN_QC_KUUJJUARAPIK-A_7103537_CWEEDS2011_T_N
CWEEDS2011,L'ACADIE,QC,CAN,702LED4,45.29,-73.35,-5.00, 43.8                                                             ,CAN_QC_L'ACADIE_702LED4_CWEEDS2011_T_N
CWEEDS2011,L'ASSOMPTION,QC,CAN,7014160,45.81,-73.43,-5.00, 21.0                                                         ,CAN_QC_L'ASSOMPTION_7014160_CWEEDS2011_T_N
CWEEDS2011,L'ETAPE,QC,CAN,7015791,47.56,-71.23,-5.00,791.2                                                              ,CAN_QC_L'ETAPE_7015791_CWEEDS2011_T_N
CWEEDS2011,LA BAIE,QC,CAN,706Q001,48.30,-70.92,-5.00,151.6                                                              ,CAN_QC_LA-BAIE_706Q001_CWEEDS2011_T_N
CWEEDS2011,LA POCATIERE,QC,CAN,7054096,47.36,-70.03,-5.00, 31.0                                                         ,CAN_QC_LA-POCATIERE_7054096_CWEEDS2011_T_N
CWEEDS2011,LA TUQUE,QC,CAN,707DBD4,47.41,-72.79,-5.00,168.9                                                             ,CAN_QC_LA-TUQUE_707DBD4_CWEEDS2011_T_N
CWEEDS2011,LAC BENOIT,QC,CAN,706I001,51.53,-71.11,-5.00,549.0                                                           ,CAN_QC_LAC-BENOIT_706I001_CWEEDS2011_T_N
CWEEDS2011,LAC EON,QC,CAN,704C64L,51.87,-63.28,-5.00,588.9                                                              ,CAN_QC_LAC-EON_704C64L_CWEEDS2011_T_N
CWEEDS2011,LAC MEMPHREMAGOG,QC,CAN,702CFGG,45.27,-72.17,-5.00,208.7                                                     ,CAN_QC_LAC-MEMPHREMAGOG_702CFGG_CWEEDS2011_T_N
CWEEDS2011,LAC SAINT-PIERRE,QC,CAN,701LP0N,46.18,-72.92,-5.00, 16.2                                                     ,CAN_QC_LAC-SAINT-PIERRE_701LP0N_CWEEDS2011_T_N
CWEEDS2011,LATERRIERE,QC,CAN,7064181,48.31,-71.13,-5.00,162.7                                                           ,CAN_QC_LATERRIERE_7064181_CWEEDS2011_T_N
CWEEDS2011,LEMIEUX,QC,CAN,701Q009,46.30,-72.06,-5.00, 97.2                                                              ,CAN_QC_LEMIEUX_701Q009_CWEEDS2011_T_N
CWEEDS2011,LENNOXVILLE,QC,CAN,7024280,45.37,-71.82,-5.00,181.0                                                          ,CAN_QC_LENNOXVILLE_7024280_CWEEDS2011_T_N
CWEEDS2011,LONGUE-POINTE-DE-MINGAN,QC,CAN,7044328,50.27,-64.23,-5.00, 11.0                                              ,CAN_QC_LONGUE-POINTE-DE-MINGAN_7044328_CWEEDS2011_T_N
CWEEDS2011,LOURDES DE BLANC SABLON A,QC,CAN,7040815,51.44,-57.19,-4.00, 37.2                                            ,CAN_QC_LOURDES-DE-BLANC-SABLON-A_7040815_CWEEDS2011_T_N
CWEEDS2011,MANIWAKI AIRPORT,QC,CAN,7034482,46.27,-75.99,-5.00,199.7                                                     ,CAN_QC_MANIWAKI-AIRPORT_7034482_CWEEDS2011_T_N
CWEEDS2011,MANOUANE EST,QC,CAN,706I155,50.66,-70.53,-5.00,497.0                                                         ,CAN_QC_MANOUANE-EST_706I155_CWEEDS2011_T_N
CWEEDS2011,MATAGAMI A,QC,CAN,7094636,49.76,-77.80,-5.00,279.8                                                           ,CAN_QC_MATAGAMI-A_7094636_CWEEDS2011_T_N
CWEEDS2011,MCTAVISH,QC,CAN,7024745,45.50,-73.58,-5.00, 72.8                                                             ,CAN_QC_MCTAVISH_7024745_CWEEDS2011_T_N
CWEEDS2011,MONT JOLI A,QC,CAN,7055121,48.61,-68.21,-5.00, 52.4                                                          ,CAN_QC_MONT-JOLI-A_7055121_CWEEDS2011_T_N
CWEEDS2011,MONTREAL-EST,QC,CAN,7025252,45.63,-73.55,-5.00, 50.4                                                         ,CAN_QC_MONTREAL-EST_7025252_CWEEDS2011_T_N
CWEEDS2011,MONTREAL INTL A,QC,CAN,7025251,45.47,-73.74,-5.00, 36.0                                                      ,CAN_QC_MONTREAL-INTL-A_7025251_CWEEDS2011_T_N
CWEEDS2011,MONTREAL MIRABEL INTL A,QC,CAN,7034900,45.68,-74.03,-5.00, 82.3                                              ,CAN_QC_MONTREAL-MIRABEL-INTL-A_7034900_CWEEDS2011_T_N
CWEEDS2011,MONTREAL-ST-HUBERT,QC,CAN,7027329,45.52,-73.42,-5.00, 27.4                                                   ,CAN_QC_MONTREAL-ST-HUBERT_7027329_CWEEDS2011_T_N
CWEEDS2011,NATASHQUAN A,QC,CAN,7045401,50.19,-61.81,-4.00, 11.7                                                         ,CAN_QC_NATASHQUAN-A_7045401_CWEEDS2011_T_N
CWEEDS2011,NEW CARLISLE 1,QC,CAN,7055422,48.01,-65.33,-5.00, 46.4                                                       ,CAN_QC_NEW-CARLISLE-1_7055422_CWEEDS2011_T_N
CWEEDS2011,NICOLET,QC,CAN,7025442,46.23,-72.66,-5.00,  8.0                                                              ,CAN_QC_NICOLET_7025442_CWEEDS2011_T_N
CWEEDS2011,NORMANDIN,QC,CAN,7065639,48.84,-72.55,-5.00,137.2                                                            ,CAN_QC_NORMANDIN_7065639_CWEEDS2011_T_N
CWEEDS2011,PARENT,QC,CAN,7075800,47.92,-74.64,-5.00,444.7                                                               ,CAN_QC_PARENT_7075800_CWEEDS2011_T_N
CWEEDS2011,POINTE-AU-PERE (INRS),QC,CAN,7056068,48.51,-68.47,-5.00,  4.9                                                ,CAN_QC_POINTE-AU-PERE-(INRS)_7056068_CWEEDS2011_T_N
CWEEDS2011,POINTE CLAVEAU,QC,CAN,704607C,48.26,-70.11,-5.00,  4.0                                                       ,CAN_QC_POINTE-CLAVEAU_704607C_CWEEDS2011_T_N
CWEEDS2011,POINTE DE L'ISLET,QC,CAN,7046059,48.14,-69.72,-5.00,  7.0                                                    ,CAN_QC_POINTE-DE-L'ISLET_7046059_CWEEDS2011_T_N
CWEEDS2011,POINTE-DES-MONTS,QC,CAN,704F0PN,49.32,-67.38,-5.00,  5.9                                                     ,CAN_QC_POINTE-DES-MONTS_704F0PN_CWEEDS2011_T_N
CWEEDS2011,POINTE NOIRE CS,QC,CAN,704Q003,50.16,-66.43,-5.00, 24.0                                                      ,CAN_QC_POINTE-NOIRE-CS_704Q003_CWEEDS2011_T_N
CWEEDS2011,PORT-MENIER,QC,CAN,7056202,48.84,-64.29,-5.00, 55.2                                                          ,CAN_QC_PORT-MENIER_7056202_CWEEDS2011_T_N
CWEEDS2011,QUEBEC INTL A,QC,CAN,7016293,46.80,-71.38,-5.00, 74.4                                                        ,CAN_QC_QUEBEC-INTL-A_7016293_CWEEDS2011_T_N
CWEEDS2011,RIVIERE-DU-LOUP,QC,CAN,7056616,47.81,-69.55,-5.00,146.5                                                      ,CAN_QC_RIVIERE-DU-LOUP_7056616_CWEEDS2011_T_N
CWEEDS2011,ROBERVAL A,QC,CAN,7066686,48.52,-72.27,-5.00,178.6                                                           ,CAN_QC_ROBERVAL-A_7066686_CWEEDS2011_T_N
CWEEDS2011,ROUYN-NORANDA A,QC,CAN,7086719,48.21,-78.84,-5.00,301.1                                                      ,CAN_QC_ROUYN-NORANDA-A_7086719_CWEEDS2011_T_N
CWEEDS2011,ROUYN,QC,CAN,7086716,48.25,-79.03,-5.00,318.0                                                                ,CAN_QC_ROUYN_7086716_CWEEDS2011_T_N
CWEEDS2011,SCHEFFERVILLE A,QC,CAN,7117823,54.81,-66.81,-5.00,520.9                                                      ,CAN_QC_SCHEFFERVILLE-A_7117823_CWEEDS2011_T_N
CWEEDS2011,SEPT-ILES A,QC,CAN,7047911,50.22,-66.27,-5.00, 54.9                                                          ,CAN_QC_SEPT-ILES-A_7047911_CWEEDS2011_T_N
CWEEDS2011,SHAWINIGAN,QC,CAN,7018001,46.56,-72.73,-5.00,110.0                                                           ,CAN_QC_SHAWINIGAN_7018001_CWEEDS2011_T_N
CWEEDS2011,ST-ANICET 1,QC,CAN,702FQLF,45.12,-74.29,-5.00, 49.1                                                          ,CAN_QC_ST-ANICET-1_702FQLF_CWEEDS2011_T_N
CWEEDS2011,ST-JOVITE,QC,CAN,703GDKB,46.08,-74.56,-5.00,238.5                                                            ,CAN_QC_ST-JOVITE_703GDKB_CWEEDS2011_T_N
CWEEDS2011,STE-ANNE-DE-BELLEVUE 1,QC,CAN,702FHL8,45.43,-73.93,-5.00, 39.0                                               ,CAN_QC_STE-ANNE-DE-BELLEVUE-1_702FHL8_CWEEDS2011_T_N
CWEEDS2011,STE-CLOTHILDE,QC,CAN,7027039,45.17,-73.68,-5.00, 53.0                                                        ,CAN_QC_STE-CLOTHILDE_7027039_CWEEDS2011_T_N
CWEEDS2011,STE-FOY (U. LAVAL),QC,CAN,701Q004,46.78,-71.29,-5.00, 91.4                                                   ,CAN_QC_STE-FOY-(U.-LAVAL)_701Q004_CWEEDS2011_T_N
CWEEDS2011,VAL-D'OR A,QC,CAN,7098600,49.76,-77.80,-5.00,337.4                                                           ,CAN_QC_VAL-D'OR-A_7098600_CWEEDS2011_T_N
CWEEDS2011,VARENNES,QC,CAN,702327X,45.72,-73.38,-5.00, 17.9                                                             ,CAN_QC_VARENNES_702327X_CWEEDS2011_T_N
CWEEDS2011,ASSINIBOIA AIRPORT,SK,CAN,4020286,49.73,-105.95,-6.00,725.5                                                  ,CAN_SK_ASSINIBOIA-AIRPORT_4020286_CWEEDS2011_T_N
CWEEDS2011,BROADVIEW,SK,CAN,4010879,50.37,-102.57,-6.00,599.8                                                           ,CAN_SK_BROADVIEW_4010879_CWEEDS2011_T_N
CWEEDS2011,BUFFALO NARROWS (AUT),SK,CAN,4060983,55.84,-108.42,-6.00,440.1                                               ,CAN_SK_BUFFALO-NARROWS-(AUT)_4060983_CWEEDS2011_T_N
CWEEDS2011,CORONACH SPC,SK,CAN,40318MN,49.05,-105.48,-6.00,756.0                                                        ,CAN_SK_CORONACH-SPC_40318MN_CWEEDS2011_T_N
CWEEDS2011,CYPRESS HILLS PARK,SK,CAN,4031999,49.64,-109.51,-6.00,1270.6                                                 ,CAN_SK_CYPRESS-HILLS-PARK_4031999_CWEEDS2011_T_N
CWEEDS2011,EASTEND CYPRESS (AUT),SK,CAN,4032322,49.44,-108.99,-6.00,1079.6                                              ,CAN_SK_EASTEND-CYPRESS-(AUT)_4032322_CWEEDS2011_T_N
CWEEDS2011,ELBOW CS,SK,CAN,4022359,51.13,-106.58,-6.00,595.0                                                            ,CAN_SK_ELBOW-CS_4022359_CWEEDS2011_T_N
CWEEDS2011,ESTEVAN A,SK,CAN,4012400,49.22,-102.97,-6.00,580.3                                                           ,CAN_SK_ESTEVAN-A_4012400_CWEEDS2011_T_N
CWEEDS2011,HUDSON BAY(AUT),SK,CAN,4083324,52.82,-102.32,-6.00,358.1                                                     ,CAN_SK_HUDSON-BAY(AUT)_4083324_CWEEDS2011_T_N
CWEEDS2011,INDIAN HEAD CDA,SK,CAN,4013480,50.55,-103.65,-6.00,579.1                                                     ,CAN_SK_INDIAN-HEAD-CDA_4013480_CWEEDS2011_T_N
CWEEDS2011,ISLAND FALLS (AUT),SK,CAN,4063605,55.53,-102.35,-6.00,297.4                                                  ,CAN_SK_ISLAND-FALLS-(AUT)_4063605_CWEEDS2011_T_N
CWEEDS2011,JIMMY LAKE AWOS,SK,CAN,4063623,54.91,-109.96,-6.00,637.1                                                     ,CAN_SK_JIMMY-LAKE-AWOS_4063623_CWEEDS2011_T_N
CWEEDS2011,KEY LAKE A,SK,CAN,4063757,57.25,-105.60,-6.00,513.9                                                          ,CAN_SK_KEY-LAKE-A_4063757_CWEEDS2011_T_N
CWEEDS2011,KINDERSLEY A,SK,CAN,4043901,51.52,-109.18,-6.00,693.7                                                        ,CAN_SK_KINDERSLEY-A_4043901_CWEEDS2011_T_N
CWEEDS2011,LA RONGE A,SK,CAN,4064155,55.15,-105.27,-6.00,379.2                                                          ,CAN_SK_LA-RONGE-A_4064155_CWEEDS2011_T_N
CWEEDS2011,LAST MOUNTAIN CS,SK,CAN,4014156,51.42,-105.25,-6.00,497.0                                                    ,CAN_SK_LAST-MOUNTAIN-CS_4014156_CWEEDS2011_T_N
CWEEDS2011,LEADER AIRPORT,SK,CAN,402DAF0,50.91,-109.50,-6.00,675.5                                                      ,CAN_SK_LEADER-AIRPORT_402DAF0_CWEEDS2011_T_N
CWEEDS2011,LUCKY LAKE,SK,CAN,4024714,50.95,-107.15,-6.00,664.7                                                          ,CAN_SK_LUCKY-LAKE_4024714_CWEEDS2011_T_N
CWEEDS2011,MAPLE CREEK,SK,CAN,4024919,49.90,-109.47,-6.00,766.7                                                         ,CAN_SK_MAPLE-CREEK_4024919_CWEEDS2011_T_N
CWEEDS2011,MEADOW LAKE,SK,CAN,406N0NM,54.13,-108.52,-6.00,481.0                                                         ,CAN_SK_MEADOW-LAKE_406N0NM_CWEEDS2011_T_N
CWEEDS2011,MELFORT,SK,CAN,4055079,52.82,-104.60,-6.00,490.0                                                             ,CAN_SK_MELFORT_4055079_CWEEDS2011_T_N
CWEEDS2011,MOOSE JAW CS,SK,CAN,4015322,50.33,-105.54,-6.00,577.0                                                        ,CAN_SK_MOOSE-JAW-CS_4015322_CWEEDS2011_T_N
CWEEDS2011,NIPAWIN,SK,CAN,407N51G,53.33,-104.00,-6.00,371.9                                                             ,CAN_SK_NIPAWIN_407N51G_CWEEDS2011_T_N
CWEEDS2011,NORTH BATTLEFORD,SK,CAN,4045695,52.77,-108.24,-6.00,548.3                                                    ,CAN_SK_NORTH-BATTLEFORD_4045695_CWEEDS2011_T_N
CWEEDS2011,OUTLOOK PFRA,SK,CAN,4055736,51.48,-107.05,-6.00,541.0                                                        ,CAN_SK_OUTLOOK-PFRA_4055736_CWEEDS2011_T_N
CWEEDS2011,PRINCE ALBERT A,SK,CAN,4056241,53.21,-105.67,-6.00,428.2                                                     ,CAN_SK_PRINCE-ALBERT-A_4056241_CWEEDS2011_T_N
CWEEDS2011,REGINA INTL A,SK,CAN,4016566,50.43,-104.67,-6.00,577.6                                                       ,CAN_SK_REGINA-INTL-A_4016566_CWEEDS2011_T_N
CWEEDS2011,ROCKGLEN (AUT),SK,CAN,4036844,49.17,-105.98,-6.00,917.0                                                      ,CAN_SK_ROCKGLEN-(AUT)_4036844_CWEEDS2011_T_N
CWEEDS2011,ROSETOWN EAST,SK,CAN,4046884,51.57,-107.92,-6.00,586.0                                                       ,CAN_SK_ROSETOWN-EAST_4046884_CWEEDS2011_T_N
CWEEDS2011,SASKATOON INTL A,SK,CAN,4057152,52.17,-106.70,-6.00,504.1                                                    ,CAN_SK_SASKATOON-INTL-A_4057152_CWEEDS2011_T_N
CWEEDS2011,SCOTT CDA,SK,CAN,4047240,52.36,-108.83,-6.00,659.6                                                           ,CAN_SK_SCOTT-CDA_4047240_CWEEDS2011_T_N
CWEEDS2011,SOUTHEND,SK,CAN,4067655,56.33,-103.28,-6.00,344.1                                                            ,CAN_SK_SOUTHEND_4067655_CWEEDS2011_T_N
CWEEDS2011,SPIRITWOOD WEST,SK,CAN,4067723,53.37,-107.55,-6.00,584.3                                                     ,CAN_SK_SPIRITWOOD-WEST_4067723_CWEEDS2011_T_N
CWEEDS2011,STONY RAPIDS A,SK,CAN,4067PR5,59.25,-105.83,-6.00,245.5                                                      ,CAN_SK_STONY-RAPIDS-A_4067PR5_CWEEDS2011_T_N
CWEEDS2011,SWIFT CURRENT CDA,SK,CAN,4028060,50.27,-107.73,-6.00,825.0                                                   ,CAN_SK_SWIFT-CURRENT-CDA_4028060_CWEEDS2011_T_N
CWEEDS2011,SWIFT CURRENT,SK,CAN,4028038,50.29,-107.69,-6.00,816.9                                                       ,CAN_SK_SWIFT-CURRENT_4028038_CWEEDS2011_T_N
CWEEDS2011,VAL MARIE SOUTHEAST,SK,CAN,4038412,49.06,-107.59,-6.00,796.0                                                 ,CAN_SK_VAL-MARIE-SOUTHEAST_4038412_CWEEDS2011_T_N
CWEEDS2011,WASKESIU LAKE,SK,CAN,4068559,53.92,-106.07,-6.00,569.4                                                       ,CAN_SK_WASKESIU-LAKE_4068559_CWEEDS2011_T_N
CWEEDS2011,WATROUS EAST,SK,CAN,4018642,51.67,-105.40,-6.00,525.6                                                        ,CAN_SK_WATROUS-EAST_4018642_CWEEDS2011_T_N
CWEEDS2011,WEYBURN,SK,CAN,401HP5R,49.70,-103.80,-6.00,588.6                                                             ,CAN_SK_WEYBURN_401HP5R_CWEEDS2011_T_N
CWEEDS2011,WYNYARD (AUT),SK,CAN,40190LN,51.77,-104.20,-6.00,560.1                                                       ,CAN_SK_WYNYARD-(AUT)_40190LN_CWEEDS2011_T_N
CWEEDS2011,YORKTON,SK,CAN,4019075,51.26,-102.46,-6.00,498.3                                                             ,CAN_SK_YORKTON_4019075_CWEEDS2011_T_N
CWEEDS2011,MAYO A,YT,CAN,2100700,63.62,-135.87,-8.00,503.8                                                              ,CAN_YT_MAYO-A_2100700_CWEEDS2011_T_N
CWEEDS2011,WATSON LAKE A,YT,CAN,2101200,60.12,-128.82,-8.00,687.4                                                       ,CAN_YT_WATSON-LAKE-A_2101200_CWEEDS2011_T_N
CWEEDS2011,WHITEHORSE A,YT,CAN,2101300,60.71,-135.07,-8.00,706.2                                                        ,CAN_YT_WHITEHORSE-A_2101300_CWEEDS2011_T_N