Name	Latitude	Longitude	Elevation
ABBOTSFORD_BC_CA	49:01:31:N	122:21:36:W	59.10m
ALERT_NU_CA	82:31:04:N	62:16:50:W	30.50m
ARMSTRONG_ON_CA	50:28:00:N	119:08:00:W	373.00m
ATIKOKAN_ON_CA	48:45:00:N	91:37:00:W	395.30m
BAGOTVILLE_QC_CA	48:20:00:N	71:00:00:W	159.10m
BAIE_COMEAU_QC_CA	49:08:00:N	68:12:00:W	21.60m
BAKER_LAKE_NU_CA	64:17:56:N	96:04:40:W	18.60m
BANFF_AB_CA	51:11:00:N	115:34:00:W	1,383.70m
BARRIE_ON_CA	44:22:33:N	79:41:23:W	221.00m
BIG_TROUT_LAKE_ON_CA	53:50:00:N	89:52:00:W	224.10m
BISSETT_MB_CA	51:02:00:N	95:42:00:W	259.00m
BLANC_SABLON_QC_CA	51:27:00:N	57:11:00:W	37.20m
BLUE_RIVER_BC_CA	52:07:44:N	119:17:22:W	690.40m
BONAVISTA_NL_CA	48:40:02:N	53:06:51:W	25.60m
BRANDON_MB_CA	49:54:36:N	99:57:07:W	409.40m
BROADVIEW_SK_CA	50:22:05:N	102:34:15:W	599.80m
BUFFALO_NARROWS_SK_CA	55:50:00:N	108:26:00:W	433.70m
BURGEO_NL_CA	47:37:00:N	57:37:00:W	10.60m
BURWASH_YT_CA	61:22:00:N	139:03:00:W	806.20m
CALGARY_INTL_AB_CA	51:06:50:N	114:01:13:W	1084.10m
CAMBRIDGE_BAY_NU_CA	69:06:29:N	105:08:18:W	31.10m
CAPE_DORSET_NU_CA	64:13:49:N	76:31:30:W	48.20m
CAPE_DYER_NU_CA	66:35:00:N	61:37:00:W	392.60m
CAPE_HOOPER_NU_CA	68:28:21:N	66:48:55:W	390.10m
CAPE_PARRY_NT_CA	70:10:00:N	124:43:00:W	86.60m
CAPE_ST_JAMES_BC_CA	51:56:00:N	131:01:00:W	92.00m
CARTWRIGHT_NL_CA	53:42:30:N	57:02:06:W	14.30m
CASTLEGAR_BC_CA	49:17:47:N	117:37:57:W	495.60m
CHARLOTTETOWN_PE_CA	46:17:19:N	63:07:43:W	48.80m
CHURCHILL_FALLS_NL_CA	53:33:00:N	64:06:00:W	439.50m
CHURCHILL_MB_CA	58:44:21:N	94:03:59:W	29.30m
CLINTON_POINT_NU_CA	69:35:00:N	120:48:00:W	100.60m
CLYDE_NU_CA	70:29:10:N	68:31:00:W	26.50m
COBOURG_ON_CA	43:58:00:N	78:11:00:W	79.20m
COLD_LAKE_AB_CA	54:25:00:N	110:17:00:W	541.00m
COLLINS_BAY_SK_CA	58:11:00:N	103:42:00:W	491.90m
COMOX_BC_CA	49:43:00:N	124:54:00:W	25.60m
CORAL_HARBOUR_NU_CA	64:11:36:N	83:21:34:W	62.20m
CORONATION_AB_CA	52:04:00:N	111:27:00:W	791.00m
CRANBROOK_BC_CA	49:36:44:N	115:46:55:W	940.00m
CREE_LAKE_SK_CA	57:21:00:N	107:08:00:W	494.60m
DANIELS_HARBOUR_NL_CA	50:14:11:N	57:34:52:W	19.00m
DAUPHIN_MB_CA	51:06:00:N	100:03:00:W	304.50m
DAWSON_YT_CA	64:02:35:N	139:07:40:W	370.30m
DEASE_LAKE_BC_CA	58:25:42:N	130:00:38:W	806.60m
DEER_LAKE_NL_CA	49:13:00:N	57:24:00:W	21.90m
DEWAR_LAKES_NU_CA	68:39:00:N	71:10:00:W	526.70m
EARLTON_ON_CA	47:42:00:N	79:51:00:W	243.20m
EDMONTON_INTL_A_AB_CA	53:19:00:N	113:35:00:W	723.30m
EDMONTON_MUNICIPAL_A_AB_CA	53:34:24:N	113:31:06:W	670.60m
EDSON_AB_CA	53:35:00:N	116:28:00:W	927.20m
ESTEVAN_POINT_BC_CA	49:23:00:N	126:33:03:W	7.00m
ESTEVAN_SK_CA	49:13:00:N	102:58:00:W	580.30m
EUREKA_NU_CA	79:59:00:N	85:56:00:W	10.40m
FARO_YT_CA	62:12:25:N	133:22:24:W	716.30m
FORT_CHIPEWYAN_AB_CA	58:46:00:N	111:07:00:W	232.00m
FORT_MCMURRAY_AB_CA	56:39:00:N	111:13:00:W	369.10m
FORT_NELSON_BC_CA	58:50:11:N	122:35:50:W	381.90m
FORT_RELIANCE_NT_CA	62:43:00:N	109:10:00:W	165.80m
FORT_SIMPSON_NT_CA	61:45:37:N	121:14:12:W	169.20m
FORT_SMITH_NT_CA	60:01:13:N	111:57:43:W	205.10m
FORT_ST_JOHN_BC_CA	56:14:17:N	120:44:25:W	694.90m
FREDERICTON_NB_CA	45:52:19:N	66:31:40:W	20.70m
GANDER_INTL_NL_CA	48:56:47:N	54:34:37:W	151.20m
GASPE_QC_CA	48:46:37:N	64:28:41:W	34.10m
GERALDTON_ON_CA	49:46:58:N	86:55:50:W	348.40m
GIMLI_MB_CA	50:38:00:N	97:01:00:W	222.80m
GOOSE_NL_CA	53:19:00:N	60:25:00:W	48.80m
GORE_BAY_ON_CA	45:53:00:N	82:34:00:W	193.50m
GRANDE_PRAIRIE_AB_CA	55:10:47:N	118:53:06:W	669.00m
GRAND_RAPIDS_MB_CA	53:09:29:N	99:17:00:W	222.50m
GREENWOOD_NS_CA	44:59:00:N	64:55:00:W	28.00m
HALIFAX_INTL_AIRPORT_NS_CA	44:52:48:N	63:30:00:W	145.40m
HALL_BEACH_NU_CA	68:46:33:N	81:14:33:W	9.10m
HAMILTON_ON_CA	43:10:18:N	79:56:03:W	237.70m
HAY_RIVER_NT_CA	60:50:23:N	115:46:58:W	164.90m
HIGH_LEVEL_AB_CA	58:37:17:N	117:09:53:W	338.00m
HOPE_BC_CA	49:22:06:N	121:29:53:W	39.00m
INUKJUAK_QC_CA	58:28:00:N	78:05:00:W	24.40m
INUVIK_NT_CA	68:18:15:N	133:28:58:W	67.70m
IQALUIT_NU_CA	63:45:00:N	68:33:00:W	33.50m
ISLAND_LAKE_MB_CA	53:51:00:N	94:39:00:W	235.60m
JASPER_AB_CA	52:53:00:N	118:04:00:W	1062.20m
KAMLOOPS_BC_CA	50:42:08:N	120:26:31:W	345.30m
KAPUSKASING_ON_CA	49:24:50:N	82:28:03:W	226.50m
KELOWNA_BC_CA	49:57:22:N	119:22:40:W	429.50m
KENORA_ON_CA	49:47:25:N	94:21:55:W	409.70m
KINDERSLEY_SK_CA	51:31:00:N	109:11:00:W	693.70m
KINGSTON_ON_CA	44:13:07:N	76:35:48:W	92.40m
KOMAKUK_BEACH_YT_CA	69:35:00:N	140:11:00:W	7.30m
KUUJJUAQ_QC_CA	58:06:00:N	68:25:00:W	34m
KUUJJUARAPIK_QC_CA	55:17:00:N	77:45:00:W	12.20m
LADY_FRANKLIN_POINT_NU_CA	68:30:00:N	113:13:00:W	15.90m
LANSDOWNE_HOUSE_ON_CA	52:14:00:N	87:53:00:W	254.50m
LA_GRANDE_RIVIERE_QC_CA	53:38:00:N	77:42:00:W	195.10m
LA_RONGE_SK_CA	55:09:00:N	105:16:00:W	379.20m
LETHBRIDGE_AB_CA	49:37:49:N	112:47:59:W	928.70m
LLOYDMINSTER_AB_CA	53:18:33:N	110:04:21:W	668.40m
LONDON_ON_CA	43:01:59:N	81:09:04:W	278.00m
LUPIN_NU_CA	65:45:33:N	111:15:00:W	490.10m
LYNN_LAKE_MB_CA	56:51:50:N	101:04:34:W	356.60m
LYTTON_BC_CA	50:14:00:N	121:35:00:W	229.00m
MANIWAKI_QC_CA	46:18:06:N	76:00:21:W	188.60m
MATAGAMI_QC_CA	49:46:00:N	77:49:00:W	281.30m
MAYO_YT_CA	63:37:00:N	135:52:00:W	503.80m
MEADOW_LAKE_SK_CA	54:08:00:N	108:31:00:W	480.70m
MEDICINE_HAT_AB_CA	50:01:08:N	110:43:15:W	716.90m
MIRABEL_QC_CA	45:40:00:N	74:02:00:W	82.60m
MIRAMICHI_NB_CA	47:00:34:N	65:28:04:W	32.90m
MONCTON_NB_CA	46:06:19:N	64:41:01:W	70.70m
MONT-JOLI_QC_CA	48:36:00:N	68:13:00:W	52.40m
MONTREAL_DORVAL_QC_CA	45:28:00:N	73:45:00:W	31m
MOOSE_JAW_SK_CA	50:20:00:N	105:34:00:W	576.70m
MOOSONEE_ON_CA	51:16:00:N	80:39:00:W	10.00m
MOULD_BAY_NT_CA	76:14:00:N	119:20:00:W	12.20m
MUSKOKA_ON_CA	44:58:00:N	79:18:00:W	281.90m
NANAIMO_BC_CA	49:03:16:N	123:52:12:W	28.00m
NATASHQUAN_QC_CA	50:11:00:N	61:49:00:W	10.70m
NIPAWIN_SK_CA	53:20:00:N	104:00:00:W	371.90m
NORMAN_WELLS_NT_CA	65:16:57:N	126:48:01:W	72.50m
NORTH_BATTLEFORD_SK_CA	52:46:19:N	108:15:20:W	548.30m
NORTH_BAY_ON_CA	46:21:49:N	79:25:22:W	370.30m
NORWAY_HOUSE_MB_CA	53:57:00:N	97:51:00:W	223.70m
OTTAWA_INTL_ON_CA	45:19:21:N	75:40:09:W	114.00m
PEACE_RIVER_AB_CA	56:13:37:N	117:26:50:W	570.90m
PENTICTON_BC_CA	49:27:47:N	119:36:08:W	344.40m
PETAWAWA_ON_CA	45:57:00:N	77:19:00:W	130.10m
PETERBOROUGH_ON_CA	44:14:00:N	78:22:00:W	191.40m
PICKLE_LAKE_ON_CA	51:26:57:N	90:13:04:W	390.80m
PILOT_MOUND_MB_CA	49:11:27:N	98:54:17:W	470.30m
POND_INLET_NU_CA	72:41:22:N	77:58:08:W	61.60m
PORTAGE_LA_PRAIRIE_MB_CA	49:57:00:N	98:16:00:W	259.10m
PORT_ALBERNI_BC_CA	49:15:00:N	124:50:00:W	2.40m
PORT_AUX_BASQUES_NL_CA	47:34:26:N	59:09:17:W	39.70m
PORT_HARDY_BC_CA	50:40:49:N	127:21:58:W	21.60m
PRINCE_ALBERT_SK_CA	53:13:00:N	105:40:00:W	428.20m
PRINCE_RUPERT_BC_CA	53:53:00:N	122:40:00:W	691m
QUEBEC_QC_CA	46:48:00:N	71:23:00:W	74.40m
QUESNEL_BC_CA	53:01:34:N	122:30:36:W	545.00m
RANKIN_INLET_NU_CA	62:49:00:N	92:07:00:W	32.30m
RED_DEER_AB_CA	52:18:39:N	113:47:32:W	846.70m
RED_LAKE_ON_CA	51:04:01:N	93:47:35:W	385.90m
REGINA_SK_CA	50:26:00:N	104:40:00:W	577.60m
RESOLUTE_NU_CA	74:43:01:N	94:58:10:W	67.70m
REVELSTOKE_BC_CA	50:57:12:N	118:09:59:W	450.00m
ROBERVAL_QC_CA	48:31:00:N	72:16:00:W	178.60m
ROCKY_MTN_HOUSE_AB_CA	52:26:00:N	114:55:00:W	988.20m
SABLE_ISLAND_NS_CA	43:55:56:N	60:00:34:W	5.00m
SACHS_HARBOUR_NT_CA	72:00:00:N	125:16:00:W	86.30m
SAINT-HUBERT_QC_CA	45:31:00:N	73:25:00:W	27.40m
SAINTE-AGATHE-DES-MONTS_QC_CA	46:03:00:N	74:17:00:W	394.70m
SAINT_LEONARD_NB_CA	47:09:28:N	67:49:55:W	242.20m
SANDSPIT_BC_CA	53:15:14:N	131:48:47:W	6.40m
SARNIA_ON_CA	42:59:32:N	82:18:17:W	180.60m
SASKATOON_SK_CA	52:10:00:N	106:43:00:W	504.10m
SAULT_STE_MARIE_ON_CA	46:29:00:N	84:30:34:W	192.00m
SCHEFFERVILLE_QC_CA	54:48:00:N	66:49:00:W	521.80m
SEPT-ILES_QC_CA	50:13:00:N	66:16:00:W	54.90m
SHEARWATER_NS_CA	44:38:00:N	63:30:00:W	44.00m
SHELBURNE_NS_CA	43:43:00:N	65:15:00:W	29.90m
SHERBROOKE_QC_CA	45:26:00:N	71:41:00:W	241.40m
SHINGLE_POINT_YT_CA	68:57:00:N	137:13:00:W	49.40m
SIOUX_LOOKOUT_ON_CA	50:07:00:N	91:54:00:W	383.10m
SLAVE_LAKE_AB_CA	55:18:00:N	114:47:00:W	580.60m
SMITHERS_BC_CA	54:49:29:N	127:10:58:W	521.80m
STATION_LAC_BENOIT_QC_CA	46:03:00:N	70:48:00:W	304.80m
STATION_ROBERVAL_QC_CA	48:31:00:N	72:16:00:W	178.60m
STEPHENVILLE_NL_CA	48:32:00:N	58:33:00:W	24.70m
ST_ANTHONY_NL_CA	51:22:00:N	55:36:00:W	11.50m
ST_CATHARINES_ON_CA	43:12:00:N	79:10:00:W	97.80m
ST_JOHNS_NL_CA	47:37:20:N	52:44:34:W	140.50m
ST_LAWRENCE_NL_CA	46:55:00:N	55:23:00:W	48.50m
ST_STEPHEN_NB_CA	48:32:00:N	58:33:00:W	24.70m
SUDBURY_ON_CA	46:37:32:N	80:47:52:W	348.40m
SUMMERSIDE_PE_CA	46:26:20:N	63:49:54:W	19.50m
SUTTON_JUNCTION_QC_CA	45:04:00:N	72:41:00:W	243.80m
SWIFT_CURRENT_SK_CA	50:18:00:N	107:41:00:W	816.90m
SYDNEY_NS_CA	46:10:00:N	60:02:53:W	61.90m
TERRACE_BC_CA	54:27:59:N	128:34:39:W	217.30m
TESLIN_YT_CA	60:10:26:N	132:44:09:W	705.00m
THE_PAS_MB_CA	53:58:00:N	101:06:00:W	270.40m
THOMPSON_MB_CA	55:48:12:N	97:51:45:W	224.00m
THUNDER_BAY_ON_CA	48:22:10:N	89:19:38:W	199.00m
TIMMINS_ON_CA	48:34:11:N	81:22:36:W	294.70m
TOFINO_BC_CA	49:04:56:N	125:46:21:W	24.50m
TORONTO_ISLAND_ON_CA	43:37:43:N	79:23:42:W	76.50m
TORONTO_PEARSON_INTL_ON_CA	43:40:38:N	79:37:50:W	173.40m
TRENTON_ON_CA	44:07:00:N	77:32:00:W	86.30m
TROIS-RIVIERES_QC_CA	46:23:00:N	72:37:00:W	54.90m
TRURO_NS_CA	45:22:00:N	63:16:00:W	39.90m
TUKTOYAKTUK_NT_CA	69:26:00:N	133:01:35:W	4.30m
VAL_DOR_QC_CA	48:03:23:N	77:47:12:W	337.40m
VANCOUVER_INTL_BC_CA	49:11:42:N	123:10:55:W	4.30m
VICTORIA_INTL_BC_CA	48:38:50:N	123:25:33:W	19.50m
WABUSH_LAKE_NL_CA	52:55:38:N	66:52:27:W	551.40m
WATSON_LAKE_YT_CA	60:06:59:N	128:49:20:W	687.40m
WAWA_ON_CA	47:58:00:N	84:47:00:W	287.10m
WEST_VANCOUVER_BC_CA	49:15:00:N	123:15:00:W	76.00m
WHISTLER_BC_CA	50:07:44:N	122:57:17:W	657.80m
WHITECOURT_AB_CA	54:08:38:N	115:47:12:W	782.40m
WHITEHORSE_YT_CA	60:42:34:N	135:04:07:W	706.20m
WIARTON_ON_CA	44:44:45:N	81:06:26:W	222.20m
WILLIAMS_LAKE_BC_CA	52:10:59:N	122:03:15:W	939.70m
WINDSOR_ON_CA	42:16:32:N	82:57:20:W	189.60m
WINNIPEG_INTL_MB_CA	49:55:00:N	97:14:00:W	238.70m
WYNYARD_SK_CA	51:46:00:N	104:12:00:W	560.80m
YARMOUTH_NS_CA	43:49:51:N	66:05:19:W	43.00m
YELLOWKNIFE_NT_CA	62:27:46:N	114:26:25:W	205.70m
YORKTON_SK_CA	51:16:00:N	102:28:00:W	498.30m
AMHERST_NS_CA	45.816667	-64.2167206	22m	
ARGENTIA_NL_CA	47.302052	-53.986824	6m	
BADGER_NL_CA	48.980886	-56.038213	93m	
BRITT_ON_CA	45.7833333	-80.5333333	184m	
BROUGHTON_ISLAND_NU_CA	67.537033	-63.8806166	253m	
BYRON_BAY_NU_CA	68.75378	-109.08184	82m	
CALLAGHAN_VALLEY_BC_CA	50.0647712	-123.1085971	523m	
CAMSELL_RIVER_NT_CA	65.2823372	-118.0035615	172m	
CAPE_RACE_NL_CA	46.6666667	-53.0666667	0m	
CAPE_YOUNG_NU_CA	68.95	-116.9666667	0m	
CARIBOU_ISLAND_ON_CA	47.357894	-85.8090016	190m	
CHESTERFIELD_INLET_NU_CA	63.346514	-90.736827	9m	
CHEVERY_QC_CA	50.466658	-59.62006	0m	
CHIBOUGAMAU_CHAPAIS_QC_CA	49.4690417	-76.2507655	296m	
CLINTON_BC_CA	51.0913889	-121.5866667	889m	
EAST-POINT_PE_CA	46.45	-62	15m	
EASTEND_CYPRESS_SK_CA	49.513911	-108.818631	908m	
EDDY_POINT_NS_CA	45.5196598	-61.2528703	3m	
ELBOW_SK_CA	51.1203148	-106.5969026	587m	
ENNADAI_LAKE_NU_CA	60.8778979	-101.2750841	311m	
GAGNON_QC_CA	51.8007599	-68.167205	433m	
GODERICH_ON_CA	43.7428345	-81.7138942	216m	
GRETNA_MB_CA	49.0079309	-97.5610512	253m	
GYPSUMVILLE_MB_CA	51.7688889	-98.6347222	259m	
HOPEDALE_NL_CA	55.457954	-60.211485	1m	
ILES_DE_LA_MADELEINE_QC_CA	47.3824101	-61.8843002	37m	
INVERNESS_NS_CA	46.2308276	-61.3043828	38m	
JENNY_LIND_ISLAND_NU_CA	68.7247585	-101.9346593	25m	
LAC_EON_QC_CA	51.851579	-63.275962	565m	
LAC_LA_BICHE_AB_CA	54.7696415	-111.972514	560m	
LONGSTAFF_BLUFF_NU_CA	68.933463	-75.280195	9m	
MACKAR_INLET_NU_CA	68.345131	-85.744358	17m	
MARYS_HARBOUR_NL_CA	52.3051896	-55.8374021	10m	
MISCOU_ISLAND_NB_CA	47.9604388	-64.5195165	3m	
MOUNT_FOREST_ON_CA	43.981093	-80.7358653	415m	
NAGAGAMI_ON_CA	46.310519	-79.461074	206m	
NICHOLSON_PENINSULA_NT_CA	69.9166667	-128.95	13m	
NITCHEQUON_QC_CA	53.1968889	-70.8829722	527m	
PEAWANUCK_ON_CA	54.9938942	-85.4277409	39m	
PELLY_BAY_NU_CA	68.534722	-89.825	4m	
PINCHER_CREEK_AB_CA	49.4863458	-113.9502548	1140m	
POINT_PETRE_ON_CA	43.83947	-77.15281	75m	
PORT_MENIER_QC_CA	49.818815	-64.352681	1m	
PUNTZI_MOUNTAIN_BC_CA	52.112568	-124.143841	915m	
QUAQTAQ_QC_CA	61.041724	-69.639923	27m	
RIVIERE-DU-LOUP_QC_CA	47.835957	-69.5359854	44m	
ROCKGLEN_SK_CA	49.1796599	-105.9510209	826m	
ROUYN_QC_CA	48.2342362	-79.0187836	293m	
SHEPHERD_BAY_NU_CA	68.795915	-93.418957	30m	
SIMCOE_ON_CA	42.8372632	-80.3040424	212m	
STATION_CCP_QC_CA	42.8372632	-80.3040424	212m	
STATION_LAC_DES_CYGNES_QC_CA	45.5110396	-73.2849107	18m	
ST_JOHN_NB_CA	45.2733153	-66.0633081	15m	
UPSALA_ON_CA	49.05	-90.4666667	487m	
URANIUM_CITY_SK_CA	59.5658333	-108.6144444	267m	
VERMILION_AB_CA	53.3540161	-110.8586257	618m	
WHISTLER_MOUNTAIN_BC_CA	50.0591666	-122.9569444	2179m	
CHARLO_NB_CA	47.9973611	-66.3184444	17m
COPPERMINE_NU_CA	67.8166667	-115.0666667	1m
GILLAM_MB_CA	56.3480277	-94.7091205	145m
KUUJJUAQ_QC_CA	58.102996	-68.418839	32m
PARENT_QC_CA	47.920763	-74.6235704	423m
PRINCE_GEORGE_BC_CA	53.9170641	-122.7496693	576m
ROBERTSON_LAKE_NU_CA	77.484985	-69.3866404	0m
ANTOFAGASTA_XX_CL	-23.65	-70.4	13m
ARICA_XX_CL	-23.6286595	-70.3960798	12m
BALBOA_XX_PA	8.95	-79.5666667	4m
BARRANQUILLA_XX_CO	10.980137	-74.8461899	23m
BELEM_XX_BR	-8.2681766	-35.9672139	551m
BELIZE_CITY_XX_BZ	17.6125008	-88.1046505	0m
BOGOTA_XX_CO	7.8947157	-72.5046141	302m
BRASILIA_XX_BR	-29.1764556	-51.2203232	774m
BRIDGETOWN_XX_BB	13.076576	-59.6013938	12m
CARACAS_XX_VE	10.9607129	-63.9204366	32m
CASTRIES_XX_LC	14.0753994	-60.9475999	6m
CAYENNE_XX_GF	3.8674818	-51.8192649	20m
CHICLAYO_XX_PE	-6.7679842	-79.7763741	46m
COCKBURN_TOWN_XX_TC	-6.7679842	-79.7763741	46m
COLON_XX_PA	9.1182042	-79.5625806	156m
FORT-DE-FRANCE_XX_MQ	14.6415738	-61.0513882	176m
FREEPORT_XX_BS	26.5284722	-78.6965833	9m
GEORGETOWN_XX_GY	6.813629	-58.1651834	5m
GODTHAB_XX_GL	64.1782074	-51.7276865	5m
GUANTANAMO_BAY_XX_CU	19.9831093	-75.1240611	12m
GUATEMALA_CITY_XX_GT	14.6133333	-90.5352778	1533m
GUAYAQUIL_XX_EC	-2.1241936	-79.591233	11m
HAVANA_XX_CU	23.0540698	-82.345189	93m
HUANCAYO_XX_PE	-12.052808	-75.2107114	3280m
ITAPETINGA_XX_BR	-15.6529749	-40.0580438	258m
KINGSTON_XX_JM	18.0250918	-76.8097525	63m
LA_PAZ_XX_BO	-17.3738378	-66.2377294	2575m
LIMA_XX_PE	-12.0320116	-76.9298705	336m
LLANO_DEL_HATO_XX_VE	8.7873682	-70.8704424	3587m
MANAGUA_XX_NI	12.0415689	-86.1902355	228m
MANAUS_XX_BR	-3.038474	-59.9959395	76m
MONTEGO_BAY_XX_JM	18.4666667	-77.9166667	17m
NASSAU_XX_BS	25.077393	-77.344666	12m
NATAL_XX_BR	-5.7908515	-35.2438474	4m
PANAMA_CITY_XX_PA	8.9833333	-79.5166667	12m
POINTE-A-PITRE_XX_GP	16.2676129	-61.527249	3m	
PORT-AU-PRINCE_XX_HT	18.6058614	-72.2808177	26m
PORT_OF_SPAIN_XX_TT	10.6500936	-61.5102279	11m
QUITO_XX_EC	-2.1852483	-79.8878772	10m
RIO_DE_JANEIRO_XX_BR	-22.8934669	-43.2139097	6m
SANTA_CRUZ_XX_BO	-17.3955281	-66.2826878	2556m
SANTO_DOMINGO_XX_DO	18.4824382	-69.9651766	62m
SAN_JOSE_XX_CR	10.0662999	-84.2478415	1123m
SAN_SALVADOR_XX_SV	13.6795017	-89.2139668	796m
SAO_PAULO_XX_BR	-23.5500	-46.6333	768m
SONDRESTROM_XX_GL	67.0095904	-50.7049942	39m
ST-PIERRE_ET_MIQUELON_XX_PM	67.0095904	-50.7049942	39m
ST_CROIX_XX_VI	17.7058446	-64.858516	52m	
ST_JOHNS_XX_AG	17.1248955	-61.844741	11m
ST_THOMAS_XX_VI	18.335361	-64.9534009	6m		
TALARA_XX_PE	-12.2305855	-76.9372222	117m
TEGUCIGALPA_XX_HN	15.4297234	-88.0045267	44m
THULE_XX_GL	77.484985	-69.3866404	0m
ABILENE_TX_US	32.4487364	-99.7331439	524m
ALBANY_NY_US	42.6525793	-73.7562317	43m
ALBUQUERQUE_INTL_NM_US	35.1850422	-106.5974515	1552m
AMARILLO_TX_US	35.2219971	-101.8312969	1118m
ANCHORAGE_AK_US	61.2180556	-149.9002778	33m
ANNETTE_AK_US	55.0616667	-131.5416667	12m
ATLANTA_GA_US	33.7489954	-84.3879824	320m
ATLANTIC_CITY_INTL_NJ_US	39.4551142	-74.5708448	18m
BALTIMORE_HARBOR_MD_US	39.2860553	-76.6074721	1m
BARROW_AK_US	71.2979506	-156.7684445	3m
BETHEL_AK_US	60.7922222	-161.7558333	1m
BIG_DELTA_AK_US	64.1525	-145.8422222	303m
BILLINGS_MT_US	45.7832856	-108.5006904	952m
BIRMINGHAM_AL_US	33.5206608	-86.80249	186m
BISMARCK_ND_US	46.8083268	-100.7837392	516m
BOISE_ID_US	43.6187102	-116.2146068	817m
BOSTON_MA_US	42.3600825	-71.0588801	10m
BROWNSVILLE_TX_US	25.9017472	-97.4974838	11m
BUFFALO_NY_US	42.8864468	-78.8783689	183m
BURLINGTON_VT_US	44.4758825	-73.212072	60m
BURNS_ID_US	48.6260457	-116.3949203	566m
CARIBOU_ME_US	46.8639995	-67.9980365	122m
CEDAR_CITY_UT_US	37.6774769	-113.0618931	1783m
CHARLESTON_SC_US	32.7764749	-79.9310512	4m
CHARLESTON_WV_US	38.3498195	-81.6326234	182m
CHARLOTTE_NC_US	35.2270869	-80.8431267	233m
CHEYENNE_WY_US	41.1399814	-104.8202462	1856m
CHICAGO_IL_US	41.8781136	-87.6297982	181m
CLEVELAND_OH_US	41.49932	-81.6943605	200m
COLD_BAY_AK_US	55.204498	-162.7183867	20m
COLORADO_SPRINGS_CO_US	38.8338816	-104.8213634	1832m
CORPUS_CHRISTI_TX_US	27.8005828	-97.396381	2m
DALLAS-FORT_WORTH_TX_US	32.7554883	-97.3307658	189m
DAVENPORT_IA_US	41.5236437	-90.5776367	180m
DENVER_CO_US	39.7392358	-104.990251	1597m
DES_MOINES_IA_US	41.6005448	-93.6091064	266m
DETROIT_MI_US	42.331427	-83.0457538	182m
DULUTH_MN_US	46.7866719	-92.1004852	201m
DURANGO_DG_MX	37.270104	-107.880626	1991m
ELKO_NV_US	40.8324211	-115.7631232	1544m
ENSENADA_BJ_MX	31.8667427	-116.5963713	36m
EUREKA_CA_US	40.8020712	-124.1636729	15m
FAIRBANKS_AK_US	64.8377778	-147.7163889	136m
FLAGSTAFF_AZ_US	35.1982836	-111.651302	2104m
FORT_WAYNE_IN_US	41.079273	-85.1393513	234m
FORT_YUKON_AK_US	66.56735	-145.2513402	135m
GLASGOW_MT_US	48.1969637	-106.6367127	637m
GRAND_JUNCTION_CO_US	39.0638705	-108.5506486	1400m
GRAND_RAPIDS_MI_US	42.9633599	-85.6680863	194m
GREAT_FALLS_MT_US	47.4941836	-111.2833449	1039m
HANFORD_CA_US	36.3274502	-119.6456844	76m
HOMER_AK_US	59.6425	-151.5483333	29m
HONOLULU_HI_US	21.3069444	-157.8583333	5m
HOUSTON_TX_US	29.7604267	-95.3698028	15m
HUNTSVILLE_AL_US	34.7303688	-86.5861037	195m
INDIANAPOLIS_IN_US	39.768403	-86.158068	223m
ISLIP_NY_US	40.7298207	-73.2103934	4m
JACKSONVILLE_FL_US	30.3321838	-81.655651	5m
JACKSON_MS_US	30.4278212	-88.556531	1m
JUNEAU_AK_US	58.3019444	-134.4197222	10m
KANSAS_CITY_MO_US	39.0997265	-94.5785667	274m
KETCHIKAN_AK_US	55.3422222	-131.6461111	11m
KEY_WEST_FL_US	24.5550593	-81.7799871	1m
KING_SALMON_AK_US	58.6883251	-156.661351	22m
KNOXVILLE_TN_US	35.9606384	-83.9207392	276m
KODIAK_AK_US	57.79	-152.4072222	14m
KOTZEBUE_AK_US	66.8983333	-162.5966666	6m
LAKE_CHARLES_LA_US	30.2265949	-93.2173758	4m
LAS_VEGAS_NV_US	36.1699412	-115.1398296	611m
LEXINGTON_KY_US	38.0405837	-84.5037164	291m
LINCOLN_NE_US	40.8257625	-96.6851982	354m
LITTLE_ROCK_AR_US	34.7464809	-92.2895948	102m
LOS_ANGELES_CA_US	34.0522342	-118.2436849	87m
LOUISVILLE_KY_US	38.2526647	-85.7584557	141m
LUBBOCK_TX_US	33.6753624	-101.7979613	996m
MADISON_WI_US	43.0730517	-89.4012302	266m
MCGRATH_AK_US	62.9532043	-155.5959922	101m
MEDFORD_OR_US	42.3265152	-122.8755949	421m
MEMPHIS_TN_US	35.1495343	-90.0489801	79m
MIAMI_FL_US	25.7616798	-80.1917902	1m
MIDLAND_TX_US	31.8781368	-101.9804613	825m
MILWAUKEE_WI_US	43.0389025	-87.9064736	187m
MINNEAPOLIS_MN_US	44.977753	-93.2650108	255m
MISSOULA_MT_US	46.8787176	-113.996586	979m
MOBILE_AL_US	30.6953657	-88.0398912	1m
NASHVILLE_TN_US	36.1626638	-86.7816016	153m
NEW_ORLEANS_LA_US	29.9510658	-90.0715323	1m
NEW_YORK_CITY_NY_US	40.7127837	-74.0059413	10m
NOME_AK_US	64.5011111	-165.4063889	6m
NORFOLK_VA_US	36.8507689	-76.2858726	5m
OKLAHOMA_CITY_OK_US	35.4675602	-97.5164276	366m
OMAHA_NE_US	41.2523634	-95.9979883	362m
ORLANDO_FL_US	28.5383355	-81.3792365	33m
PALMER_AK_US	61.5997222	-149.1127778	71m
PENDLETON_OR_US	45.672075	-118.7885967	326m
PETERSBURG_AK_US	56.8125	-132.9555556	12m
PHILADELPHIA_PA_US	39.9525839	-75.1652215	12m
PHOENIX_AZ_US	33.4483771	-112.0740373	332m
PITTSBURGH_PA_US	40.4406248	-79.9958864	233m
POCATELLO_ID_US	42.8713032	-112.4455344	1360m
PORTLAND_OR_US	45.5230622	-122.6764816	10m
PUEBLO_CO_US	38.2544472	-104.6091409	1430m
RALEIGH-DURHAM_NC_US	35.7795897	-78.6381787	106m
RAPID-CITY_SD_US	44.0805434	-103.2310149	988m
RENO_NV_US	39.5296329	-119.8138027	1373m
RICHMOND_VA_US	37.5407246	-77.4360481	52m
ROANOKE_RAPIDS_NC_US	36.4615395	-77.6541464	48m
SACRAMENTO_CA_US	38.5815719	-121.4943996	8m
SALT_LAKE_CITY_UT_US	40.7607793	-111.8910474	1300m
SAN_ANTONIO_TX_US	29.4241219	-98.4936282	199m
SAN_DIEGO_CA_US	32.715738	-117.1610838	15m
SAN_FRANCISCO_CA_US	37.7749295	-122.4194155	16m
SAN_JUAN_PU_US	26.1892409	-98.1552872	35m
SEATTLE_WA_US	47.6062095	-122.3320708	56m
SEWARD_AK_US	60.1041667	-149.4422222	26m
SHREVEPORT_LA_US	32.5251516	-93.7501789	47m
SIOUX_FALLS_SD_US	43.5445959	-96.7311034	443m
SITKA_AK_US	57.0530556	-135.33	10m
SPOKANE_WA_US	47.6587802	-117.4260466	571m
SPRINGFIELD_MO_US	37.2089572	-93.2922989	398m
STATE_COLLEGE_PA_US	40.7933949	-77.8600012	351m
ST_LOUIS_MO_US	38.6270025	-90.1994042	141m
ST_PAUL_AK_US	57.1224981	-170.2799461	8m
SYRACUSE_NY_US	43.0481221	-76.1474244	121m
TALLAHASSEE_FL_US	30.4382559	-84.2807329	62m
TAMPA_FL_US	27.964572	-82.337792	13m
TOPEKA_KS_US	39.0558235	-95.6890185	283m
TUCSON_AZ_US	32.2217429	-110.926479	759m
TULSA_OK_US	36.1539816	-95.992775	219m
UNALASKA_AK_US	53.8844382	-166.5332434	6m
VALDEZ_AK_US	61.1308333	-146.3483333	30m
WALLOPS_ISLAND_VA_US	37.9106188	-75.452572	0m
WASHINGTON_DC_US	38.9071923	-77.0368707	22m
WASILLA_AK_US	61.5813889	-149.4394444	101m
WICHITA_KS_US	37.6871761	-97.330053	400m
WILMINGTON_OH_US	39.4453393	-83.8285375	310m
WORCESTER_MA_US	42.2625932	-71.8022934	147m
YAKUTAT_AK_US	59.5469444	-139.7272222	21m
ACAPULCO_GR_MX	16.8531086	-99.8236533	204m
AGUASCALIENTES_AG_MX	21.8852562	-102.2915677	1877m
ALTAR_SO_MX	30.714148	-111.8354941	421m
CAMPECHE_CP_MX	18.931225	-90.2618068	63m
CANCUN_QR_MX	21.161908	-86.8515279	13m
CHETUMAL_QR_MX	18.5001889	-88.296146	6m
CHIHUAHUA_CI_MX	28.6329957	-106.0691004	1429m
CHILPANCINGO_GR_MX	17.5515346	-99.5006322	1265m
CIUDAD_DEL_CARMEN_CP_MX	18.64276	-91.832124	5m
CIUDAD_DE_MEXICO_DF_MX	19.4326077	-99.133208	2230m
CIUDAD_JUAREZ_CI_MX	18.9586725	-97.8175364	2176m
CIUDAD_OBREGON_SO_MX	27.4827729	-109.930367	41m
CIUDAD_VICTORIA_TM_MX	23.7369164	-99.1411154	316m
COATZACOALCOS_VZ_MX	18.1344779	-94.4589858	37m
COLIMA_CL_MX	19.1222634	-104.0072348	484m
COZUMEL_QR_MX	20.4229839	-86.9223432	14m
CUERNAVACA_MR_MX	18.960453	-99.245952	1736m
CULIACAN_SI_MX	23.2597789	-106.4002663	15m
DURANGO_DG_MX	24.5592665	-104.6587821	1936m
ENSENADA_BJ_MX	31.8667427	-116.5963713	36m
GUADALAJARA_JA_MX	20.6596988	-103.3496092	1556m
GUANAJUATO_GJ_MX	21.0190145	-101.2573586	2022m
GUAYMAS_SO_MX	27.9178651	-110.9089378	83m
HERMOSILLO_SO_MX	29.0729673	-110.9559192	205m
HIDALGO_DEL_PARRAL_CI_MX	26.9317835	-105.6666166	1718m
HUAJUAPAN_DE_LEON_OA_MX	17.8099792	-97.7791724	1596m
HUATULCO_OA_MX	15.836003	-96.322659	221m
IXTAPA_ZIHUATANEJO_GR_MX	17.6547285	-101.5523182	47m
JALAPA_VZ_MX	19.524495	-96.896155	1328m
LAZARO_CARDENAS_MH_MX	17.9567646	-102.1943485	14m
LA_PAZ_BS_MX	24.1426408	-110.3127531	32m
LEON_GJ_MX	21.1250077	-101.6859605	1805m
LORETO_BS_MX	26.0117564	-111.3477531	7m
LOS_CABOS_BS_MX	23.045581	-109.69582	8m
LOS_MOCHIS_SI_MX	23.2455162	-106.412791	9m
MANZANILLO_CL_MX	19.1138094	-104.3384616	11m
MATAMOROS_TM_MX	25.8690294	-97.5027376	10m
MAZATLAN_SI_MX	23.2494148	-106.4111425	7m
MERIDA_YC_MX	20.9673702	-89.5925857	11m
MEXICALI_BJ_MX	32.6245389	-115.4522623	0m
MONCLOVA_CU_MX	26.9080378	-101.4215236	601m
MONTERREY_NL_MX	25.6866142	-100.3161126	542m
MORELIA_MH_MX	19.7059504	-101.1949825	1906m	
NUEVO_LAREDO_TM_MX	27.4779362	-99.549573	141m
OAXACA_OA_MX	17.0542297	-96.7132304	1542m
ORIZABA_VZ_MX	18.8504744	-97.1036396	1246m
PACHUCA_HG_MX	20.0976128	-98.7095789	2424m
PIEDRAS_NEGRAS_CU_MX	28.6916182	-100.5408622	240m
PROGRESO_YC_MX	21.2811908	-89.6651628	2m
PUEBLA_PU_MX	19.0413068	-98.2061934	2147m
PUERTO_ANGEL_OA_MX	15.6678137	-96.4914257	21m
PUERTO_VALLARTA_JA_MX	20.653407	-105.2253316	8m
QUERETARO_QA_MX	20.5888184	-100.3898876	1822m
REYNOSA_TM_MX	26.0508406	-98.2978951	39m
RIO_VERDE_SL_MX	21.9277923	-99.9856344	990m
SALINA_CRUZ_OA_MX	16.1842839	-95.2087625	83m
SALTILLO_CU_MX	25.43208	-100.9836611	1567m
SANTA_ROSALIA_BS_MX	27.3361939	-112.2701486	14m
SAN_LUIS_POTOSI_SL_MX	22.1564699	-100.9855409	1874m
TAMPICO_TM_MX	22.293139	-97.8846644	34m
TAMUIN_SL_MX	22.0055517	-98.7839191	31m
TAPACHULA_CH_MX	14.9055567	-92.2634136	173m
TEGUCIGALPA_XX_HN	14.093676	-87.179291	1048m
TEMOSACHIC_CI_MX	29.4500149	-108.3665976	2149m
TEPIC_NA_MX	21.5041651	-104.8945887	935m
TIJUANA_BJ_MX	32.5149469	-117.0382471	110m
TLAXCALA_TL_MX	19.318154	-98.2374954	2238m
TOLUCA_EM_MX	19.2826098	-99.6556653	2674m
TORREON_CU_MX	25.5428443	-103.4067861	1128m
TULANCINGO_HG_MX	20.0904802	-98.3690922	2154m
TUXPAN_VZ_MX	20.9561149	-97.4063351	15m
TUXTLA_GUTIERREZ_CH_MX	16.7516009	-93.1029939	522m
VERACRUZ_VZ_MX	19.173773	-96.1342241	14m
VILLAHERMOSA_TA_MX	17.989456	-92.9475061	23m
ZACATECAS_ZT_MX	22.7708555	-102.5832426	2488m